s0	: Lig(l,l)
s1	: Lyn(SH2,U)
s2	: Syk(a~Y,l~Y,tSH2)
s3	: Rec(a,b~Y,g~Y)
s4	: Lig(l!1,l).Rec(a!1,b~Y,g~Y)
s5	: Lyn(SH2,U!1).Rec(a,b~Y!1,g~Y)
s6	: Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~Y)
s7	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~Y)
s8	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~Y)
s9	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~Y)
s10	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~Y)
s11	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY)
s12	: Lig(l!1,l).Rec(a!1,b~pY,g~Y)
s13	: Rec(a,b~pY,g~Y)
s14	: Lig(l!1,l).Rec(a!1,b~Y,g~pY)
s15	: Rec(a,b~Y,g~pY)
s16	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY)
s17	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~Y)
s18	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY)
s19	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY)
s20	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~Y)
s21	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
s22	: Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~Y)
s23	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY).Rec(a!2,b~pY,g~Y)
s24	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~Y,g~pY)
s25	: Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY)
s26	: Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY)
s27	: Lig(l!1,l).Rec(a!1,b~pY,g~pY)
s28	: Rec(a,b~pY,g~pY)
s29	: Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~Y)
s30	: Lyn(SH2!1,U).Rec(a,b~pY!1,g~Y)
s31	: Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~Y,l~Y,tSH2!2)
s32	: Rec(a,b~Y,g~pY!1).Syk(a~Y,l~Y,tSH2!1)
s33	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~Y,g~Y)
s34	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~Y,l~Y,tSH2!5)
s35	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY)
s36	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~Y)
s37	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
s38	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
s39	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y!4,g~pY)
s40	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY)
s41	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~Y)
s42	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
s43	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~pY,g~Y)
s44	: Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY)
s45	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~Y)
s46	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!3)
s47	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~Y,g~pY)
s48	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY)
s49	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~Y)
s50	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~Y,tSH2!3)
s51	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY)
s52	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
s53	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY).Rec(a!1,b~pY,g~pY)
s54	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~pY)
s55	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!3)
s56	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~Y)
s57	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~Y,l~Y,tSH2!4)
s58	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4)
s59	: Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
s60	: Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~Y,l~Y,tSH2!2)
s61	: Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~Y,l~Y,tSH2!2)
s62	: Rec(a,b~pY,g~pY!1).Syk(a~Y,l~Y,tSH2!1)
s63	: Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY)
s64	: Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY)
s65	: Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~Y,l~pY,tSH2!2)
s66	: Rec(a,b~Y,g~pY!1).Syk(a~Y,l~pY,tSH2!1)
s67	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~Y,l~Y,tSH2!4)
s68	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~Y,l~pY,tSH2!5)
s69	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
s70	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY)
s71	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
s72	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
s73	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY).Syk(a~Y,l~Y,tSH2!5)
s74	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY)
s75	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5)
s76	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~Y).Syk(a~Y,l~Y,tSH2!5)
s77	: Syk(a~Y,l~pY,tSH2)
s78	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!4)
s79	: Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
s80	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~Y)
s81	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~pY,tSH2!3)
s82	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~Y,tSH2!4)
s83	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
s84	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY)
s85	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~pY,tSH2!3)
s86	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
s87	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
s88	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!4)
s89	: Lig(l!1,l!2).Rec(a!1,b~pY,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!3)
s90	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY)
s91	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!3)
s92	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
s93	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY)
s94	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~Y,l~pY,tSH2!4)
s95	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!4)
s96	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4)
s97	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!4)
s98	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
s99	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6)
s100	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~Y,tSH2!5)
s101	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!5)
s102	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
s103	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4)
s104	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
s105	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!3)
s106	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY).Rec(a!1,b~pY!4,g~pY)
s107	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY).Syk(a~Y,l~pY,tSH2!4)
s108	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
s109	: Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
s110	: Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~Y,l~pY,tSH2!2)
s111	: Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~Y,l~pY,tSH2!2)
s112	: Rec(a,b~pY,g~pY!1).Syk(a~Y,l~pY,tSH2!1)
s113	: Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
s114	: Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~Y,l~Y,tSH2!2)
s115	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~Y,l~pY,tSH2!4)
s116	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
s117	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
s118	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY).Syk(a~Y,l~pY,tSH2!5)
s119	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5)
s120	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5)
s121	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~Y).Syk(a~Y,l~pY,tSH2!5)
s122	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~pY,tSH2!4)
s123	: Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
s124	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~pY,tSH2!4)
s125	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
s126	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!4)
s127	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
s128	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
s129	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!3)
s130	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
s131	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
s132	: Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
s133	: Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~Y,l~pY,tSH2!2)
s134	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
s135	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
s136	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~pY,tSH2!5)
s137	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5)
s138	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
s139	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!4)
s140	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~pY,tSH2!4)
s141	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
s142	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
s143	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!4)
s144	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!4)
s145	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~Y,l~Y,tSH2!5)
s146	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~Y,l~pY,tSH2!5)
s147	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~Y,tSH2!5)
s148	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
s149	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
s150	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6)
s151	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
s152	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
s153	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
s154	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!4)
s155	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
s156	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
s157	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!5)
s158	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY).Syk(a~Y,l~pY,tSH2!5)
s159	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
s160	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
s161	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
s162	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
s163	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
s164	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
s165	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!6).Syk(a~Y,l~pY,tSH2!5)
s166	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
s167	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
s168	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
s169	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
s170	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6)
s171	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
s172	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
s173	: Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~pY,l~Y,tSH2!2)
s174	: Rec(a,b~Y,g~pY!1).Syk(a~pY,l~Y,tSH2!1)
s175	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s176	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
s177	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~pY,l~Y,tSH2!3)
s178	: Syk(a~pY,l~Y,tSH2)
s179	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
s180	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!3)
s181	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s182	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!3)
s183	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
s184	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s185	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
s186	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s187	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
s188	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
s189	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!3)
s190	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
s191	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s192	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s193	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s194	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!3)
s195	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s196	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~Y,tSH2!5)
s197	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
s198	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
s199	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
s200	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
s201	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~Y,tSH2!3)
s202	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
s203	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!3)
s204	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~pY,l~Y,tSH2!4)
s205	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY).Syk(a~pY,l~Y,tSH2!4)
s206	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
s207	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
s208	: Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~pY,l~Y,tSH2!2)
s209	: Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
s210	: Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~pY,l~Y,tSH2!2)
s211	: Rec(a,b~pY,g~pY!1).Syk(a~pY,l~Y,tSH2!1)
s212	: Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~pY,l~pY,tSH2!2)
s213	: Rec(a,b~Y,g~pY!1).Syk(a~pY,l~pY,tSH2!1)
s214	: Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~pY,l~pY,tSH2!2)
s215	: Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
s216	: Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~pY,l~pY,tSH2!2)
s217	: Rec(a,b~pY,g~pY!1).Syk(a~pY,l~pY,tSH2!1)
s218	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY).Syk(a~pY,l~Y,tSH2!4)
s219	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s220	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s221	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s222	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s223	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
s224	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s225	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s226	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s227	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
s228	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!6).Syk(a~pY,l~Y,tSH2!5)
s229	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s230	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
s231	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s232	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s233	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s234	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~pY,l~Y,tSH2!5)
s235	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
s236	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~pY,l~Y,tSH2!4)
s237	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
s238	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY).Syk(a~pY,l~Y,tSH2!5)
s239	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!5)
s240	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~Y).Syk(a~pY,l~Y,tSH2!5)
s241	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~Y,tSH2!4)
s242	: Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
s243	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
s244	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!4)
s245	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
s246	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!3)
s247	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
s248	: Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
s249	: Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~pY,l~Y,tSH2!2)
s250	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
s251	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY).Syk(a~pY,l~Y,tSH2!5)
s252	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!5)
s253	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~Y,tSH2!4)
s254	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
s255	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!4)
s256	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
s257	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~pY,l~Y,tSH2!5)
s258	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY).Syk(a~pY,l~Y,tSH2!5)
s259	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
s260	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
s261	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~Y,tSH2!5)
s262	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s263	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
s264	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
s265	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
s266	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~pY,l~pY,tSH2!3)
s267	: Syk(a~pY,l~pY,tSH2)
s268	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
s269	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!3)
s270	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY).Syk(a~pY,l~pY,tSH2!4)
s271	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY).Rec(a!2,b~pY,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
s272	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY).Syk(a~pY,l~pY,tSH2!5)
s273	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~pY,tSH2!5)
s274	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
s275	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s276	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s277	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s278	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!3)
s279	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s280	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s281	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s282	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s283	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!6).Syk(a~pY,l~pY,tSH2!5)
s284	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
s285	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~pY,tSH2!5)
s286	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s287	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s288	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s289	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s290	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
s291	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
s292	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
s293	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s294	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
s295	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s296	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s297	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
s298	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!3)
s299	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s300	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s301	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s302	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
s303	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
s304	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~pY,l~pY,tSH2!4)
s305	: Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
s306	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
s307	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~pY,l~pY,tSH2!5)
s308	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
s309	: Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~pY,tSH2!3)
s310	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~pY,tSH2!4)
s311	: Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
s312	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
s313	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!4)
s314	: Lig(l!1,l!2).Rec(a!1,b~pY,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!3)
s315	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~pY,l~pY,tSH2!4)
s316	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~pY!3,g~Y).Syk(a~pY,l~pY,tSH2!5)
s317	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
s318	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY).Syk(a~pY,l~pY,tSH2!4)
s319	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~pY!3,g~pY).Syk(a~pY,l~pY,tSH2!5)
s320	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
s321	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
s322	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s323	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
s324	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s325	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s326	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
s327	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s328	: Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s329	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s330	: Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
s331	: Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~pY,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s332	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~Y,tSH2!6).Syk(a~pY,l~pY,tSH2!5)
s333	: Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
s334	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s335	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
s336	: Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
s337	: Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~pY,l~pY,tSH2!2)
s338	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY).Rec(a!2,b~pY!3,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
s339	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s340	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~pY,tSH2!5)
s341	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
s342	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~pY,tSH2!5)
s343	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~pY,tSH2!4)
s344	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!4)
s345	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~pY,l~pY,tSH2!5)
s346	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY).Syk(a~pY,l~pY,tSH2!5)
s347	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
s348	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s349	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
s350	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
s351	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
s352	: Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
s353	: Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
