y0' = -2*y0*y3*y75 - 2*y0*y5*y75 - 2*y0*y15*y75 - 2*y0*y17*y75 - 2*y0*y29*y75 - 2*y0*y31*y75 - 2*y0*y33*y75 - 2*y0*y35*y75 - 2*y0*y55*y75 - 2*y0*y57*y75 - 2*y0*y59*y75 - 2*y0*y67*y75 + y4*y70 + y6*y70 + y14*y70 + y16*y70 + y28*y70 + y30*y70 + y32*y70 + y34*y70 + y54*y70 + y56*y70 + y58*y70 + y66*y70
y1' = -y1*y3*y77 - y1*y4*y77 - y1*y7*y77 - y1*y8*y77 - y1*y11*y78 - y1*y13*y77 - y1*y14*y78 - y1*y15*y78 - y1*y16*y77 - y1*y17*y77 - y1*y20*y77 - y1*y20*y78 - y1*y21*y77 - y1*y22*y78 - y1*y25*y77 - y1*y26*y78 - y1*y27*y77 - y1*y27*y78 - y1*y30*y78 - y1*y31*y78 - y1*y34*y77 - y1*y35*y77 - y1*y40*y77 - y1*y41*y77 - y1*y42*y78 - y1*y46*y78 - y1*y48*y78 - y1*y49*y77 - y1*y49*y78 - y1*y50*y77 - y1*y51*y78 - y1*y53*y77 - y1*y56*y78 - y1*y57*y78 - y1*y62*y78 - y1*y64*y78 + y5*y72 + y6*y72 + y8*y72 + y10*y72 + y11*y72 + y13*y72 + y18*y72 + y22*y72 + y23*y72 + y23*y73 + y25*y72 + y28*y72 + y29*y72 + y32*y73 + y33*y73 + y37*y72 + y40*y73 + y42*y72 + y43*y72 + y43*y73 + y48*y73 + y50*y73 + y51*y73 + y52*y73 + y53*y73 + y54*y72 + y55*y72 + y58*y73 + y59*y73 + y61*y72 + y61*y73 + y64*y73 + y65*y73 + y66*y73 + y67*y73 + y68*y73
y2' = -y2*y13*y79 - y2*y16*y79 - y2*y17*y79 - y2*y18*y79 - y2*y21*y79 - y2*y22*y79 - y2*y27*y79 - y2*y28*y79 - y2*y29*y79 - y2*y30*y79 - y2*y31*y79 - y2*y36*y79 - y2*y38*y79 - y2*y43*y79 - y2*y44*y79 - y2*y45*y79 - y2*y46*y79 - y2*y50*y79 - y2*y51*y79 - y2*y58*y79 - y2*y59*y79 - y2*y60*y79 - y2*y63*y79 - y2*y65*y79 + y8*y74 - y9*y74 + y11*y74 - y12*y74 + y13*y74 - y19*y74 + y20*y74 + y22*y74 + y23*y74 - y24*y74 + 2*y25*y74 + y27*y74 + y34*y74 + y35*y74 - y36*y74 + y37*y74 - y38*y74 - y39*y74 + y40*y74 + y41*y74 + 2*y42*y74 + y43*y74 - y44*y74 - y45*y74 - y47*y74 + y48*y74 + 2*y49*y74 + y50*y74 + y51*y74 + 2*y53*y74 + y54*y74 + y55*y74 + y56*y74 + y57*y74 - y60*y74 + 2*y61*y74 + y62*y74 - y63*y74 + 2*y64*y74 + y66*y74 + y67*y74 + y68*y74
y3' = -2*y0*y3*y75 - y1*y3*y77 - y3*y4*y76 - y3*y6*y76 - y3*y14*y76 - y3*y16*y76 - y3*y28*y76 - y3*y30*y76 - y3*y32*y76 - y3*y34*y76 - y3*y54*y76 - y3*y56*y76 - y3*y58*y76 - y3*y66*y76 + y4*y70 + y5*y72 + y7*y71 + y8*y71 + y15*y69 + y17*y69 + y20*y71 + y40*y71
y4' = 2*y0*y3*y75 - y1*y4*y77 - y3*y4*y76 - y4*y5*y76 - y4*y15*y76 - y4*y17*y76 - y4*y29*y76 - y4*y31*y76 - y4*y33*y76 - y4*y35*y76 - y4*y55*y76 - y4*y57*y76 - y4*y59*y76 - y4*y67*y76 - y4*y70 + y6*y72 + y7*y71 + y8*y71 + y14*y69 + y16*y69 + y20*y71 + y40*y71
y5' = -2*y0*y5*y75 + y1*y3*y77 - y4*y5*y76 - y5*y6*y76 - y5*y14*y76 - y5*y16*y76 - y5*y28*y76 - y5*y30*y76 - y5*y32*y76 - y5*y34*y76 - y5*y54*y76 - y5*y56*y76 - y5*y58*y76 - y5*y66*y76 - y5*y72 + y6*y70 + y9*y71 + y10*y71 + y12*y71 + y24*y71 + y29*y69
y6' = 2*y0*y5*y75 + y1*y4*y77 - y3*y6*y76 - y5*y6*y76 - y6*y15*y76 - y6*y17*y76 - y6*y29*y76 - y6*y31*y76 - y6*y33*y76 - y6*y35*y76 - y6*y55*y76 - y6*y57*y76 - y6*y59*y76 - y6*y67*y76 - y6*y70 - y6*y72 + y9*y71 + y10*y71 + y12*y71 + y24*y71 + y28*y69
y7' = -2*y1*y7*y77 + 2*y3*y4*y76 + y3*y16*y76 + y3*y34*y76 + y4*y17*y76 + y4*y35*y76 - 2*y7*y71 + y8*y72 + y9*y72 + y19*y69 + y20*y69 + y21*y69
y8' = y1*y7*y77 - y1*y8*y77 + y3*y6*y76 + y3*y28*y76 + y3*y54*y76 + y4*y5*y76 + y4*y29*y76 + y4*y55*y76 - 2*y8*y71 - y8*y72 - y8*y80 - y8*y82 + y10*y72 + y11*y69 + y13*y69
y9' = y1*y7*y77 - y1*y9*y77 + y3*y6*y76 + y4*y5*y76 + y5*y16*y76 + y5*y34*y76 + y6*y17*y76 + y6*y35*y76 - 2*y9*y71 - y9*y72 - y9*y80 + y10*y72 + y12*y69 + y36*y69
y10' = y1*y8*y77 + y1*y9*y77 + 2*y5*y6*y76 + y5*y28*y76 + y5*y54*y76 + y6*y29*y76 + y6*y55*y76 - 2*y10*y71 - 2*y10*y72 - y10*y82 + y18*y69
y11' = -y1*y11*y78 + y1*y19*y77 + y5*y14*y76 + y6*y15*y76 + y8*y80 - y11*y69 - 2*y11*y71 - y11*y72 - y11*y82 + y14*y29*y76 + y14*y55*y76 + y15*y28*y76 + y15*y54*y76 + y22*y69 + y23*y73
y12' = -y1*y12*y78 + y1*y20*y77 + y5*y14*y76 + y5*y30*y76 + y5*y56*y76 + y6*y15*y76 + y6*y31*y76 + y6*y57*y76 + y9*y80 - y12*y69 - 2*y12*y71 - y12*y72 + y24*y73 + y45*y69
y13' = -y1*y13*y77 + y1*y21*y77 - y2*y13*y79 + y5*y16*y76 + y6*y17*y76 + y8*y82 - y13*y69 - 2*y13*y71 - y13*y72 - y13*y80 + y16*y29*y76 + y16*y55*y76 + y17*y28*y76 + y17*y54*y76 + y18*y72 + y22*y69 + y25*y74
y14' = 2*y0*y15*y75 - y1*y14*y78 - y3*y14*y76 - y5*y14*y76 + y11*y71 - y14*y15*y76 - y14*y17*y76 - y14*y29*y76 - y14*y31*y76 - y14*y33*y76 - y14*y35*y76 - y14*y55*y76 - y14*y57*y76 - y14*y59*y76 - y14*y67*y76 - y14*y69 - y14*y70 + y19*y71 + y26*y71 + y30*y69 + y32*y73 + y48*y71
y15' = -2*y0*y15*y75 - y1*y15*y78 - y4*y15*y76 - y6*y15*y76 + y11*y71 - y14*y15*y76 + y14*y70 - y15*y16*y76 - y15*y28*y76 - y15*y30*y76 - y15*y32*y76 - y15*y34*y76 - y15*y54*y76 - y15*y56*y76 - y15*y58*y76 - y15*y66*y76 - y15*y69 + y19*y71 + y26*y71 + y31*y69 + y33*y73 + y48*y71
y16' = 2*y0*y17*y75 - y1*y16*y77 - y2*y16*y79 - y3*y16*y76 - y5*y16*y76 + y13*y71 - y15*y16*y76 - y16*y17*y76 - y16*y29*y76 - y16*y31*y76 - y16*y33*y76 - y16*y35*y76 - y16*y55*y76 - y16*y57*y76 - y16*y59*y76 - y16*y67*y76 - y16*y69 - y16*y70 + y21*y71 + y27*y71 + y28*y72 + y30*y69 + y34*y74 + y50*y71
y17' = -2*y0*y17*y75 - y1*y17*y77 - y2*y17*y79 - y4*y17*y76 - y6*y17*y76 + y13*y71 - y14*y17*y76 - y16*y17*y76 + y16*y70 - y17*y28*y76 - y17*y30*y76 - y17*y32*y76 - y17*y34*y76 - y17*y54*y76 - y17*y56*y76 - y17*y58*y76 - y17*y66*y76 - y17*y69 + y21*y71 + y27*y71 + y29*y72 + y31*y69 + y35*y74 + y50*y71
y18' = y1*y13*y77 + y1*y36*y77 - y2*y18*y79 + y5*y28*y76 + y6*y29*y76 + y10*y82 - y18*y69 - 2*y18*y71 - 2*y18*y72 + 2*y28*y29*y76 + y28*y55*y76 + y29*y54*y76 + y37*y74
y19' = -y1*y19*y77 - y1*y19*y78 + y3*y14*y76 + y4*y15*y76 + y11*y72 + y14*y17*y76 + y14*y35*y76 + y15*y16*y76 + y15*y34*y76 - y19*y69 - 2*y19*y71 + y26*y69 + y38*y69 + y39*y73
y20' = -y1*y20*y77 - y1*y20*y78 + y3*y14*y76 + y3*y30*y76 + y3*y56*y76 + y4*y15*y76 + y4*y31*y76 + y4*y57*y76 + y12*y72 - y20*y69 - 2*y20*y71 + y26*y69 + y27*y69 + y40*y73
y21' = -2*y1*y21*y77 - y2*y21*y79 + y3*y16*y76 + y4*y17*y76 + y13*y72 + 2*y16*y17*y76 + y16*y35*y76 + y17*y34*y76 - y21*y69 - 2*y21*y71 + y27*y69 + y36*y72 + y38*y69 + y41*y74
y22' = -y1*y22*y78 + y1*y38*y77 - y2*y22*y79 + y5*y30*y76 + y6*y31*y76 + y11*y82 + y13*y80 - 2*y22*y69 - 2*y22*y71 - y22*y72 + y28*y31*y76 + y29*y30*y76 + y30*y55*y76 + y31*y54*y76 + y42*y74 + y43*y73
y23' = y1*y11*y78 + y1*y39*y77 + y5*y32*y76 + y6*y33*y76 - 2*y23*y71 - y23*y72 - y23*y73 - y23*y82 + y28*y33*y76 + y29*y32*y76 + y32*y55*y76 + y33*y54*y76 + y43*y69
y24' = y1*y12*y78 + y1*y40*y77 + y5*y32*y76 + y5*y58*y76 + y5*y66*y76 + y6*y33*y76 + y6*y59*y76 + y6*y67*y76 - 2*y24*y71 - y24*y72 - y24*y73 - y24*y83 + y44*y69
y25' = -y1*y25*y77 + y1*y41*y77 + y2*y13*y79 + y5*y34*y76 + y6*y35*y76 - 2*y25*y71 - y25*y72 - y25*y74 - y25*y80 + y28*y35*y76 + y29*y34*y76 + y34*y55*y76 + y35*y54*y76 + y37*y72 + y42*y69
y26' = -2*y1*y26*y78 + 2*y14*y15*y76 + y14*y31*y76 + y14*y57*y76 + y15*y30*y76 + y15*y56*y76 - 2*y26*y69 - 2*y26*y71 + y46*y69 + y47*y73 + y48*y73
y27' = -y1*y27*y77 - y1*y27*y78 - y2*y27*y79 + y14*y17*y76 + y15*y16*y76 + y16*y31*y76 + y16*y57*y76 + y17*y30*y76 + y17*y56*y76 - 2*y27*y69 - 2*y27*y71 + y45*y72 + y46*y69 + y49*y74 + y50*y73
y28' = 2*y0*y29*y75 + y1*y16*y77 - y2*y28*y79 - y3*y28*y76 - y5*y28*y76 - y15*y28*y76 - y17*y28*y76 + y18*y71 - y28*y29*y76 - y28*y31*y76 - y28*y33*y76 - y28*y35*y76 - y28*y55*y76 - y28*y57*y76 - y28*y59*y76 - y28*y67*y76 - y28*y69 - y28*y70 - y28*y72 + y36*y71 + y44*y71 + y45*y71 + y54*y74
y29' = -2*y0*y29*y75 + y1*y17*y77 - y2*y29*y79 - y4*y29*y76 - y6*y29*y76 - y14*y29*y76 - y16*y29*y76 + y18*y71 - y28*y29*y76 + y28*y70 - y29*y30*y76 - y29*y32*y76 - y29*y34*y76 - y29*y54*y76 - y29*y56*y76 - y29*y58*y76 - y29*y66*y76 - y29*y69 - y29*y72 + y36*y71 + y44*y71 + y45*y71 + y55*y74
y30' = 2*y0*y31*y75 - y1*y30*y78 - y2*y30*y79 - y3*y30*y76 - y5*y30*y76 - y15*y30*y76 - y17*y30*y76 + y22*y71 - y29*y30*y76 - y30*y31*y76 - y30*y33*y76 - y30*y35*y76 - y30*y55*y76 - y30*y57*y76 - y30*y59*y76 - y30*y67*y76 - 2*y30*y69 - y30*y70 + y38*y71 + y46*y71 + y51*y71 + y56*y74 + y58*y73
y31' = -2*y0*y31*y75 - y1*y31*y78 - y2*y31*y79 - y4*y31*y76 - y6*y31*y76 - y14*y31*y76 - y16*y31*y76 + y22*y71 - y28*y31*y76 - y30*y31*y76 + y30*y70 - y31*y32*y76 - y31*y34*y76 - y31*y54*y76 - y31*y56*y76 - y31*y58*y76 - y31*y66*y76 - 2*y31*y69 + y38*y71 + y46*y71 + y51*y71 + y57*y74 + y59*y73
y32' = 2*y0*y33*y75 + y1*y14*y78 - y3*y32*y76 - y5*y32*y76 - y15*y32*y76 - y17*y32*y76 + y23*y71 - y29*y32*y76 - y31*y32*y76 - y32*y33*y76 - y32*y35*y76 - y32*y55*y76 - y32*y57*y76 - y32*y59*y76 - y32*y67*y76 - y32*y70 - y32*y73 + y39*y71 + y47*y71 + y52*y71 + y58*y69
y33' = -2*y0*y33*y75 + y1*y15*y78 - y4*y33*y76 - y6*y33*y76 - y14*y33*y76 - y16*y33*y76 + y23*y71 - y28*y33*y76 - y30*y33*y76 - y32*y33*y76 + y32*y70 - y33*y34*y76 - y33*y54*y76 - y33*y56*y76 - y33*y58*y76 - y33*y66*y76 - y33*y73 + y39*y71 + y47*y71 + y52*y71 + y59*y69
y34' = 2*y0*y35*y75 - y1*y34*y77 + y2*y16*y79 - y3*y34*y76 - y5*y34*y76 - y15*y34*y76 - y17*y34*y76 + y25*y71 - y29*y34*y76 - y31*y34*y76 - y33*y34*y76 - y34*y35*y76 - y34*y55*y76 - y34*y57*y76 - y34*y59*y76 - y34*y67*y76 - y34*y70 - y34*y74 + y41*y71 + y49*y71 + y53*y71 + y54*y72 + y56*y69
y35' = -2*y0*y35*y75 - y1*y35*y77 + y2*y17*y79 - y4*y35*y76 - y6*y35*y76 - y14*y35*y76 - y16*y35*y76 + y25*y71 - y28*y35*y76 - y30*y35*y76 - y32*y35*y76 - y34*y35*y76 + y34*y70 - y35*y54*y76 - y35*y56*y76 - y35*y58*y76 - y35*y66*y76 - y35*y74 + y41*y71 + y49*y71 + y53*y71 + y55*y72 + y57*y69
y36' = y1*y21*y77 - y1*y36*y77 - y2*y36*y79 + y3*y28*y76 + y4*y29*y76 + y8*y74 - y9*y74 + y13*y74 + y16*y29*y76 + y17*y28*y76 + y18*y72 + y25*y74 + y28*y35*y76 + y29*y34*y76 - y36*y69 - 2*y36*y71 - y36*y72 - y36*y74 - y36*y80 + y45*y69
y37' = y1*y8*y77 - y1*y9*y77 + y1*y13*y77 + 2*y1*y25*y77 - y1*y36*y77 + y2*y18*y79 + y5*y54*y76 + y6*y55*y76 + y28*y55*y76 + y29*y54*y76 - 2*y37*y71 - 2*y37*y72 - y37*y74 + 2*y54*y55*y76
y38' = -y1*y38*y77 - y1*y38*y78 - y2*y38*y79 + y3*y30*y76 + y4*y31*y76 + y16*y31*y76 + y17*y30*y76 - y19*y74 + y20*y74 + y22*y72 + y27*y74 + y30*y35*y76 + y31*y34*y76 - 2*y38*y69 - 2*y38*y71 - y38*y74 + y46*y69 + y49*y74 + y60*y73
y39' = y1*y19*y78 - y1*y39*y77 + y3*y32*y76 + y4*y33*y76 + y16*y33*y76 + y17*y32*y76 + y23*y72 + y32*y35*y76 + y33*y34*y76 - 2*y39*y71 - y39*y73 - y39*y81 + y47*y69 + y60*y69
y40' = y1*y20*y78 - y1*y40*y77 + y3*y32*y76 + y3*y58*y76 + y3*y66*y76 + y4*y33*y76 + y4*y59*y76 + y4*y67*y76 + y24*y72 - 2*y40*y71 - y40*y73 - y40*y81 - y40*y83 + y48*y69 + y50*y69
y41' = -2*y1*y41*y77 + y2*y21*y79 + y3*y34*y76 + y4*y35*y76 + y8*y72 - y9*y72 + y13*y72 + y16*y35*y76 + y17*y34*y76 - y19*y69 + y20*y69 + 2*y25*y72 + y27*y69 + 2*y34*y35*y76 - y36*y72 - y38*y69 - 2*y41*y71 - y41*y74 + 2*y49*y69
y42' = -y1*y19*y77 + y1*y20*y77 + y1*y27*y77 - y1*y38*y77 - y1*y42*y78 + y1*y49*y77 + y2*y22*y79 + y5*y56*y76 + y6*y57*y76 + y25*y80 + y28*y57*y76 + y29*y56*y76 - y42*y69 - 2*y42*y71 - y42*y72 - y42*y74 + y54*y57*y76 + y55*y56*y76 + y61*y73
y43' = y1*y22*y78 + y1*y60*y77 - y2*y43*y79 + y5*y58*y76 + y6*y59*y76 + y23*y82 + y28*y59*y76 + y29*y58*y76 - y43*y69 - 2*y43*y71 - y43*y72 - y43*y73 + y54*y59*y76 + y55*y58*y76 + y61*y74
y44' = y1*y45*y78 + y1*y50*y77 - y2*y44*y79 + y23*y74 - y24*y74 + y24*y83 + y28*y33*y76 + y28*y59*y76 + y28*y67*y76 + y29*y32*y76 + y29*y58*y76 + y29*y66*y76 + y43*y74 - y44*y69 - 2*y44*y71 - y44*y72 - y44*y73 - y44*y74 + y61*y74
y45' = y1*y27*y77 - y1*y45*y78 - y2*y45*y79 + y11*y74 - y12*y74 + y14*y29*y76 + y15*y28*y76 + y22*y74 + y28*y31*y76 + y28*y57*y76 + y29*y30*y76 + y29*y56*y76 + y36*y80 + y42*y74 + y44*y73 - 2*y45*y69 - 2*y45*y71 - y45*y72 - y45*y74
y46' = -2*y1*y46*y78 - y2*y46*y79 + y14*y31*y76 + y15*y30*y76 + 2*y30*y31*y76 + y30*y57*y76 + y31*y56*y76 - 3*y46*y69 - 2*y46*y71 + y51*y73 + y62*y74 + y63*y73
y47' = y1*y26*y78 - y1*y47*y78 + y14*y33*y76 + y15*y32*y76 + y30*y33*y76 + y31*y32*y76 + y32*y57*y76 + y33*y56*y76 + y39*y81 - y47*y69 - 2*y47*y71 - y47*y73 + y52*y73 + y63*y69
y48' = y1*y26*y78 - y1*y48*y78 + y14*y33*y76 + y14*y59*y76 + y14*y67*y76 + y15*y32*y76 + y15*y58*y76 + y15*y66*y76 + y40*y81 - y48*y69 - 2*y48*y71 - y48*y73 - y48*y83 + y51*y69 + y52*y73
y49' = -y1*y49*y77 - y1*y49*y78 + y2*y27*y79 + y11*y72 - y12*y72 + y14*y35*y76 + y15*y34*y76 + y22*y72 + y30*y35*y76 + y31*y34*y76 + y34*y57*y76 + y35*y56*y76 + y42*y72 - y45*y72 - y49*y69 - 2*y49*y71 - y49*y74 + y53*y73 + y62*y69
y50' = y1*y27*y78 - y1*y50*y77 - y2*y50*y79 + y16*y33*y76 + y16*y59*y76 + y16*y67*y76 + y17*y32*y76 + y17*y58*y76 + y17*y66*y76 + y40*y83 + y44*y72 - y50*y69 - 2*y50*y71 - y50*y73 - y50*y81 + y51*y69 + y53*y74
y51' = y1*y46*y78 - y1*y51*y78 - y2*y51*y79 + y30*y33*y76 + y30*y59*y76 + y30*y67*y76 + y31*y32*y76 + y31*y58*y76 + y31*y66*y76 + y48*y83 + y50*y81 - 2*y51*y69 - 2*y51*y71 - y51*y73 + y64*y74 + y65*y73
y52' = y1*y47*y78 + y1*y48*y78 + 2*y32*y33*y76 + y32*y59*y76 + y32*y67*y76 + y33*y58*y76 + y33*y66*y76 - 2*y52*y71 - 2*y52*y73 - y52*y83 + y65*y69
y53' = y1*y49*y78 - y1*y53*y77 + y2*y50*y79 + y23*y72 - y24*y72 + y32*y35*y76 + y33*y34*y76 + y34*y59*y76 + y34*y67*y76 + y35*y58*y76 + y35*y66*y76 + y43*y72 - y44*y72 - 2*y53*y71 - y53*y73 - y53*y74 - y53*y81 + y61*y72 + y64*y69
y54' = 2*y0*y55*y75 + y1*y34*y77 + y2*y28*y79 - y3*y54*y76 - y5*y54*y76 + y8*y71 - y9*y71 + y11*y71 - y12*y71 + y13*y71 - y15*y54*y76 - y17*y54*y76 + y22*y71 + y23*y71 - y24*y71 + y25*y71 - y29*y54*y76 - y31*y54*y76 - y33*y54*y76 - y35*y54*y76 - y36*y71 + y37*y71 + y42*y71 + y43*y71 - y44*y71 - y45*y71 - y54*y55*y76 - y54*y57*y76 - y54*y59*y76 - y54*y67*y76 - y54*y70 - y54*y72 - y54*y74 + y61*y71
y55' = -2*y0*y55*y75 + y1*y35*y77 + y2*y29*y79 - y4*y55*y76 - y6*y55*y76 + y8*y71 - y9*y71 + y11*y71 - y12*y71 + y13*y71 - y14*y55*y76 - y16*y55*y76 + y22*y71 + y23*y71 - y24*y71 + y25*y71 - y28*y55*y76 - y30*y55*y76 - y32*y55*y76 - y34*y55*y76 - y36*y71 + y37*y71 + y42*y71 + y43*y71 - y44*y71 - y45*y71 - y54*y55*y76 + y54*y70 - y55*y56*y76 - y55*y58*y76 - y55*y66*y76 - y55*y72 - y55*y74 + y61*y71
y56' = 2*y0*y57*y75 - y1*y56*y78 + y2*y30*y79 - y3*y56*y76 - y5*y56*y76 - y15*y56*y76 - y17*y56*y76 - y19*y71 + y20*y71 + y27*y71 - y29*y56*y76 - y31*y56*y76 - y33*y56*y76 - y35*y56*y76 - y38*y71 + y42*y71 + y49*y71 - y55*y56*y76 - y56*y57*y76 - y56*y59*y76 - y56*y67*y76 - y56*y69 - y56*y70 - y56*y74 + y62*y71 + y64*y71 + y66*y73
y57' = -2*y0*y57*y75 - y1*y57*y78 + y2*y31*y79 - y4*y57*y76 - y6*y57*y76 - y14*y57*y76 - y16*y57*y76 - y19*y71 + y20*y71 + y27*y71 - y28*y57*y76 - y30*y57*y76 - y32*y57*y76 - y34*y57*y76 - y38*y71 + y42*y71 + y49*y71 - y54*y57*y76 - y56*y57*y76 + y56*y70 - y57*y58*y76 - y57*y66*y76 - y57*y69 - y57*y74 + y62*y71 + y64*y71 + y67*y73
y58' = 2*y0*y59*y75 + y1*y30*y78 - y2*y58*y79 - y3*y58*y76 - y5*y58*y76 - y15*y58*y76 - y17*y58*y76 - y29*y58*y76 - y31*y58*y76 - y33*y58*y76 - y35*y58*y76 + y43*y71 - y55*y58*y76 - y57*y58*y76 - y58*y59*y76 - y58*y67*y76 - y58*y69 - y58*y70 - y58*y73 + y60*y71 + y63*y71 + y65*y71 + y66*y74
y59' = -2*y0*y59*y75 + y1*y31*y78 - y2*y59*y79 - y4*y59*y76 - y6*y59*y76 - y14*y59*y76 - y16*y59*y76 - y28*y59*y76 - y30*y59*y76 - y32*y59*y76 - y34*y59*y76 + y43*y71 - y54*y59*y76 - y56*y59*y76 - y58*y59*y76 + y58*y70 - y59*y66*y76 - y59*y69 - y59*y73 + y60*y71 + y63*y71 + y65*y71 + y67*y74
y60' = y1*y38*y78 - y1*y60*y77 - y2*y60*y79 + y3*y58*y76 + y4*y59*y76 + y16*y59*y76 + y17*y58*y76 + y34*y59*y76 + y35*y58*y76 - y39*y74 + y40*y74 + y43*y72 + y50*y74 + y53*y74 - y60*y69 - 2*y60*y71 - y60*y73 - y60*y74 - y60*y81 + y63*y69
y61' = -y1*y39*y77 + y1*y40*y77 + y1*y42*y78 + y1*y50*y77 + y1*y53*y77 - y1*y60*y77 + y2*y43*y79 + y5*y66*y76 + y6*y67*y76 + y28*y67*y76 + y29*y66*y76 + y54*y67*y76 + y55*y66*y76 - 2*y61*y71 - y61*y72 - y61*y73 - y61*y74
y62' = -2*y1*y62*y78 + y2*y46*y79 + y14*y57*y76 + y15*y56*y76 + y30*y57*y76 + y31*y56*y76 - y47*y73 + y48*y73 + y51*y73 + 2*y56*y57*y76 - 2*y62*y69 - 2*y62*y71 - y62*y74 - y63*y73 + 2*y64*y73
y63' = y1*y46*y78 - y1*y63*y78 - y2*y63*y79 + y14*y59*y76 + y15*y58*y76 + y30*y59*y76 + y31*y58*y76 - y47*y74 + y48*y74 + y51*y74 + y56*y59*y76 + y57*y58*y76 + y60*y81 - 2*y63*y69 - 2*y63*y71 - y63*y73 - y63*y74 + y64*y74 + y65*y73
y64' = y1*y62*y78 - y1*y64*y78 + y2*y51*y79 + y32*y57*y76 + y33*y56*y76 + y53*y81 + y56*y59*y76 + y56*y67*y76 + y57*y58*y76 + y57*y66*y76 - y64*y69 - 2*y64*y71 - y64*y73 - y64*y74 + y68*y73
y65' = y1*y51*y78 + y1*y63*y78 - y2*y65*y79 + y32*y59*y76 + y33*y58*y76 + y52*y83 + 2*y58*y59*y76 + y58*y67*y76 + y59*y66*y76 - y65*y69 - 2*y65*y71 - 2*y65*y73 + y68*y74
y66' = 2*y0*y67*y75 + y1*y56*y78 + y2*y58*y79 - y3*y66*y76 - y5*y66*y76 - y15*y66*y76 - y17*y66*y76 - y29*y66*y76 - y31*y66*y76 - y33*y66*y76 - y35*y66*y76 - y39*y71 + y40*y71 - y47*y71 + y48*y71 + y50*y71 + y51*y71 + y53*y71 - y55*y66*y76 - y57*y66*y76 - y59*y66*y76 - y60*y71 + y61*y71 - y63*y71 + y64*y71 - y66*y67*y76 - y66*y70 - y66*y73 - y66*y74 + y68*y71
y67' = -2*y0*y67*y75 + y1*y57*y78 + y2*y59*y79 - y4*y67*y76 - y6*y67*y76 - y14*y67*y76 - y16*y67*y76 - y28*y67*y76 - y30*y67*y76 - y32*y67*y76 - y34*y67*y76 - y39*y71 + y40*y71 - y47*y71 + y48*y71 + y50*y71 + y51*y71 + y53*y71 - y54*y67*y76 - y56*y67*y76 - y58*y67*y76 - y60*y71 + y61*y71 - y63*y71 + y64*y71 - y66*y67*y76 + y66*y70 - y67*y73 - y67*y74 + y68*y71
y68' = -y1*y47*y78 + y1*y48*y78 + y1*y51*y78 - y1*y63*y78 + 2*y1*y64*y78 + y2*y65*y79 + y32*y67*y76 + y33*y66*y76 + y58*y67*y76 + y59*y66*y76 + 2*y66*y67*y76 - 2*y68*y71 - 2*y68*y73 - y68*y74
y69' = 0
y70' = 0
y71' = 0
y72' = 0
y73' = 0
y74' = 0
y75' = 0
y76' = 0
y77' = 0
y78' = 0
y79' = 0
y80' = 0
y81' = 0
y82' = 0
y83' = 0
