y0 = DUSP16
y1 = IL1
y2 = IL1R
y3 = IL1Ra
y4 = IL1_IL1R
y5 = IL1_IL1R_IRAK2
y6 = IL1_IL1Ra
y7 = IRAK2
y8 = IRAK2_TRAF6
y9 = IRAK2_TRAF6_PP4
y10 = JAK1
y11 = JAK1_P
y12 = JNK
y13 = JNK_P
y14 = MKP1
y15 = MMP1_mRNA
y16 = MMP13_mRNA
y17 = OSM
y18 = OSMR
y19 = OSMR_SOCS3
y20 = OSMRa
y21 = OSM_OSMR
y22 = OSM_OSMRa
y23 = PP4
y24 = PTPRT
y25 = SOCS3
y26 = SOCS3_mRNA
y27 = SP1
y28 = SP1_TIMP1_DNA
y29 = STAT3_P_cyt
y30 = STAT3_P_nuc
y31 = STAT3_cyt
y32 = STAT3_nuc
y33 = Sink
y34 = Source
y35 = TIMP1_DNA
y36 = TIMP1_mRNA
y37 = TRAF6
y38 = TRAF6_PP4
y39 = cFos
y40 = cFos_P
y41 = cFos_cJun
y42 = cFos_mRNA
y43 = cJun
y44 = cJun_P
y45 = cJun_dimer
y46 = cJun_mRNA
y47 = p38
y48 = p38_P
y49 = pkAP1activity
y50 = pkbinIL1IL1R
y51 = pkbinIL1IL1Ra
y52 = pkbinIRAK2
y53 = pkbinOSMOSMR
y54 = pkbinOSMOSMRa
y55 = pkbinSOCS3OSMR
y56 = pkbinSP1TIMP1DNA
y57 = pkbinTRAF6
y58 = pkbincFoscJun
y59 = pkcyt2nucSTAT3
y60 = pkdedimercJun
y61 = pkdegDUSP16
y62 = pkdegIL1
y63 = pkdegMKP1
y64 = pkdegMMP1mRNA
y65 = pkdegMMP13mRNA
y66 = pkdegOSM
y67 = pkdegPP4
y68 = pkdegPTPRT
y69 = pkdegSOCS3
y70 = pkdegSOCS3mRNA
y71 = pkdegSP1
y72 = pkdegTIMP1mRNA
y73 = pkdegcFos
y74 = pkdegcFosmRNA
y75 = pkdegcJun
y76 = pkdegcJunmRNA
y77 = pkdephosJAK1
y78 = pkdephosJAK1PTPRT
y79 = pkdephosJNK
y80 = pkdephosJNKDUSP16
y81 = pkdephosSTAT3
y82 = pkdephosSTAT3PTPRT
y83 = pkdephosSTAT3nuc
y84 = pkdephosSTAT3nucPTPRT
y85 = pkdephoscFos
y86 = pkdephoscFosDUSP16
y87 = pkdephoscJun
y88 = pkdephosp38
y89 = pkdephosp38MKP1
y90 = pkdimercJun
y91 = pkinhibTRAF6
y92 = pknuc2cytSTAT3
y93 = pkphosJAK1
y94 = pkphosJNK
y95 = pkphosSTAT3
y96 = pkphoscFos
y97 = pkphoscJun
y98 = pkphosp38
y99 = pkrelIL1IL1R
y100 = pkrelIL1IL1Ra
y101 = pkrelIRAK2
y102 = pkrelOSMOSMR
y103 = pkrelOSMOSMRa
y104 = pkrelSOCS3OSMR
y105 = pkrelSP1TIMP1DNA
y106 = pkrelTRAF6
y107 = pkrelTRAF6PP4
y108 = pkrelcFoscJun
y109 = pksynDUSP16
y110 = pksynDUSP16cJun
y111 = pksynMKP1
y112 = pksynMKP1cJun
y113 = pksynMMP1mRNA
y114 = pksynMMP1mRNAcJun
y115 = pksynMMP13mRNA
y116 = pksynMMP13mRNAcJun
y117 = pksynPP4
y118 = pksynPP4cJun
y119 = pksynPTPRT
y120 = pksynSOCS3
y121 = pksynSOCS3mRNA
y122 = pksynSP1
y123 = pksynTIMP1mRNA
y124 = pksynTIMP1mRNAStat3
y125 = pksynbasalTIMP1mRNA
y126 = pksynbasalcJunmRNA
y127 = pksyncFos
y128 = pksyncFosmRNA
y129 = pksyncFosmRNAStat3
y130 = pksyncJun
y131 = pksyncJunmRNA
y132 = pksyncJunmRNAcJun
