-y0**2*y33*y61 + y41**2*y49*y109 + y45**2*y110
-y1**2*y2**2*y50 - y1**2*y3**2*y51 - y1**2*y33*y62 + y4**2*y99 + y6**2*y100
-y1**2*y2**2*y50 + y4**2*y99
-y1**2*y3**2*y51 + y6**2*y100
y1**2*y2**2*y50 - y4**2*y7**2*y52 - y4**2*y99 + y5**2*y37**2*y57 + y5**2*y101
y4**2*y7**2*y52 - y5**2*y37**2*y57 - y5**2*y101
y1**2*y3**2*y51 - y6**2*y100
-y4**2*y7**2*y52 + y5**2*y101 + y8**2*y106
y5**2*y37**2*y57 - y8**2*y23**2*y91 - y8**2*y106 + y9**2*y107
y8**2*y23**2*y91 - y9**2*y107
-y10**2*y21**2*y93 + y11**2*y24**2*y78 + y11**2*y77
y10**2*y21**2*y93 - y11**2*y24**2*y78 - y11**2*y77
y0**2*y13**2*y80 - y8**2*y12**2*y94 + y13**2*y79
-y0**2*y13**2*y80 + y8**2*y12**2*y94 - y13**2*y79
-y14**2*y33*y63 + y41**2*y49*y111 + y45**2*y112
-y15**2*y33*y64 + y41**2*y49*y113 + y45**2*y114
-y16**2*y33*y65 + y41**2*y49*y115 + y45**2*y116
-y17**2*y18**2*y53 - y17**2*y20**2*y54 - y17**2*y33*y66 + y21**2*y102 + y22**2*y103
-y17**2*y18**2*y53 - y18**2*y25**2*y55 + y19**2*y104 + y21**2*y102
y18**2*y25**2*y55 - y19**2*y104
-y17**2*y20**2*y54 + y22**2*y103
y17**2*y18**2*y53 - y21**2*y102
y17**2*y20**2*y54 - y22**2*y103
-y8**2*y23**2*y91 + y9**2*y107 - y23**2*y33*y67 - y23**2*y37**2*y91 + y38**2*y107 + y41**2*y49*y117 + y45**2*y118
-y24**2*y33*y68 + y30**2*y119
-y18**2*y25**2*y55 + y19**2*y104 - y25**2*y33*y69 + y26**2*y120
-y26**2*y33*y70 + y30**2*y121
-y27**2*y33*y71 - y27**2*y35**2*y56 + y28**2*y105 + y41**2*y49*y122
y27**2*y35**2*y56 - y28**2*y105
y11**2*y31**2*y95 - y24**2*y29**2*y82 - y29**2*y59 - y29**2*y81
-y24**2*y30**2*y84 + y29**2*y59 - y30**2*y83
-y11**2*y31**2*y95 + y24**2*y29**2*y82 + y29**2*y81 + y32**2*y92
y24**2*y30**2*y84 + y30**2*y83 - y32**2*y92
0
0
-y27**2*y35**2*y56 + y28**2*y105
y30**2*y35**2*y124 - y33*y36**2*y72 + y35**2*y41**2*y49*y123 + y35**2*y125
-y5**2*y37**2*y57 + y8**2*y106 - y23**2*y37**2*y91 + y38**2*y107
y23**2*y37**2*y91 - y38**2*y107
y0**2*y40**2*y86 - y33*y39**2*y73 - y39**2*y48**2*y96 + y40**2*y85 + y42**2*y127
-y0**2*y40**2*y86 + y39**2*y48**2*y96 - y40**2*y44**2*y58 - y40**2*y85 + y41**2*y108
y40**2*y44**2*y58 - y41**2*y108
y30**2*y129 - y33*y42**2*y74 + y41**2*y49*y128
-y13**2*y43**2*y97 - y33*y43**2*y75 + y44**2*y87 + y46**2*y130
y13**2*y43**2*y97 - y40**2*y44**2*y58 + y41**2*y108 - 2*y44**3*y90 - y44**2*y87 + y44*y45 + 2*y45**2*y60
y44**3*y90 - 1/2*y44*y45 - y45**2*y60
-y33*y46**2*y76 + y34**2*y126 + y41**2*y49*y131 + y45**2*y132
-y8**2*y47**2*y98 + y14**2*y48**2*y89 + y48**2*y88
y8**2*y47**2*y98 - y14**2*y48**2*y89 - y48**2*y88
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
