Correspondence between the short and original species names from:
	/home/z/BioNetGen-2.5.2/e5.net

s0	: E(s)
s1	: F(s)
s2	: S(p1~U,p2~U,p3~U,p4~U,p5~U)
s3	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U,p5~U)
s4	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U,p5~U)
s5	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U,p5~U)
s6	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1,p5~U)
s7	: E(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~U!1)
s8	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~U,p4~U,p5~U)
s9	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U!2,p4~U,p5~U)
s10	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U,p4~U!2,p5~U)
s11	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U,p4~U,p5~U!2)
s12	: S(p1~P,p2~U,p3~U,p4~U,p5~U)
s13	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U!2,p4~U,p5~U)
s14	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U,p4~U!2,p5~U)
s15	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U,p4~U,p5~U!2)
s16	: S(p1~U,p2~P,p3~U,p4~U,p5~U)
s17	: E(s!1).E(s!2).S(p1~U,p2~U,p3~U!1,p4~U!2,p5~U)
s18	: E(s!1).E(s!2).S(p1~U,p2~U,p3~U!1,p4~U,p5~U!2)
s19	: S(p1~U,p2~U,p3~P,p4~U,p5~U)
s20	: E(s!1).E(s!2).S(p1~U,p2~U,p3~U,p4~U!1,p5~U!2)
s21	: S(p1~U,p2~U,p3~U,p4~P,p5~U)
s22	: S(p1~U,p2~U,p3~U,p4~U,p5~P)
s23	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U!3,p4~U,p5~U)
s24	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U,p4~U!3,p5~U)
s25	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U,p4~U,p5~U!3)
s26	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~U,p5~U)
s27	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U,p3~U!2,p4~U!3,p5~U)
s28	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U,p3~U!2,p4~U,p5~U!3)
s29	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U,p5~U)
s30	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U,p3~U,p4~U!2,p5~U!3)
s31	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P,p5~U)
s32	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U,p5~P)
s33	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U,p5~U)
s34	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~U,p5~U)
s35	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1,p5~U)
s36	: E(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~U!1)
s37	: F(s!1).S(p1~P!1,p2~U,p3~U,p4~U,p5~U)
s38	: E(s!1).E(s!2).E(s!3).S(p1~U,p2~U!1,p3~U!2,p4~U!3,p5~U)
s39	: E(s!1).E(s!2).E(s!3).S(p1~U,p2~U!1,p3~U!2,p4~U,p5~U!3)
s40	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U,p5~U)
s41	: E(s!1).E(s!2).E(s!3).S(p1~U,p2~U!1,p3~U,p4~U!2,p5~U!3)
s42	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P,p5~U)
s43	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U,p5~P)
s44	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~U,p5~U)
s45	: E(s!1).S(p1~U,p2~P,p3~U,p4~U!1,p5~U)
s46	: E(s!1).S(p1~U,p2~P,p3~U,p4~U,p5~U!1)
s47	: F(s!1).S(p1~U,p2~P!1,p3~U,p4~U,p5~U)
s48	: E(s!1).E(s!2).E(s!3).S(p1~U,p2~U,p3~U!1,p4~U!2,p5~U!3)
s49	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P,p5~U)
s50	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U,p5~P)
s51	: E(s!1).S(p1~U,p2~U,p3~P,p4~U!1,p5~U)
s52	: E(s!1).S(p1~U,p2~U,p3~P,p4~U,p5~U!1)
s53	: F(s!1).S(p1~U,p2~U,p3~P!1,p4~U,p5~U)
s54	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1,p5~P)
s55	: E(s!1).S(p1~U,p2~U,p3~U,p4~P,p5~U!1)
s56	: F(s!1).S(p1~U,p2~U,p3~U,p4~P!1,p5~U)
s57	: F(s!1).S(p1~U,p2~U,p3~U,p4~U,p5~P!1)
s58	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~U)
s59	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~U!1,p2~U!2,p3~U!3,p4~U,p5~U!4)
s60	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~P,p4~U,p5~U)
s61	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~U!1,p2~U!2,p3~U,p4~U!3,p5~U!4)
s62	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~U,p4~P,p5~U)
s63	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~U,p4~U,p5~P)
s64	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U!2,p4~U,p5~U)
s65	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U,p4~U!2,p5~U)
s66	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U,p4~U,p5~U!2)
s67	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~U,p4~U,p5~U)
s68	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~U!1,p2~U,p3~U!2,p4~U!3,p5~U!4)
s69	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U!2,p4~P,p5~U)
s70	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U!2,p4~U,p5~P)
s71	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~P,p4~U!2,p5~U)
s72	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~P,p4~U,p5~U!2)
s73	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P!2,p4~U,p5~U)
s74	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U,p4~U!2,p5~P)
s75	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U,p4~P,p5~U!2)
s76	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~U,p4~P!2,p5~U)
s77	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~U,p4~U,p5~P!2)
s78	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U!2,p4~U,p5~U)
s79	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U,p4~U!2,p5~U)
s80	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U,p4~U,p5~U!2)
s81	: S(p1~P,p2~P,p3~U,p4~U,p5~U)
s82	: E(s!1).E(s!2).S(p1~P,p2~U,p3~U!1,p4~U!2,p5~U)
s83	: E(s!1).E(s!2).S(p1~P,p2~U,p3~U!1,p4~U,p5~U!2)
s84	: S(p1~P,p2~U,p3~P,p4~U,p5~U)
s85	: E(s!1).E(s!2).S(p1~P,p2~U,p3~U,p4~U!1,p5~U!2)
s86	: S(p1~P,p2~U,p3~U,p4~P,p5~U)
s87	: S(p1~P,p2~U,p3~U,p4~U,p5~P)
s88	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~U,p4~U,p5~U)
s89	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U!1,p4~U,p5~U)
s90	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U,p4~U!1,p5~U)
s91	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U,p4~U,p5~U!1)
s92	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~U,p2~U!1,p3~U!2,p4~U!3,p5~U!4)
s93	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U!2,p4~P,p5~U)
s94	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U!2,p4~U,p5~P)
s95	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~P,p4~U!2,p5~U)
s96	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~P,p4~U,p5~U!2)
s97	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P!2,p4~U,p5~U)
s98	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U,p4~U!2,p5~P)
s99	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U,p4~P,p5~U!2)
s100	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~U,p4~P!2,p5~U)
s101	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~U,p4~U,p5~P!2)
s102	: E(s!1).E(s!2).S(p1~U,p2~P,p3~U!1,p4~U!2,p5~U)
s103	: E(s!1).E(s!2).S(p1~U,p2~P,p3~U!1,p4~U,p5~U!2)
s104	: S(p1~U,p2~P,p3~P,p4~U,p5~U)
s105	: E(s!1).E(s!2).S(p1~U,p2~P,p3~U,p4~U!1,p5~U!2)
s106	: S(p1~U,p2~P,p3~U,p4~P,p5~U)
s107	: S(p1~U,p2~P,p3~U,p4~U,p5~P)
s108	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U!1,p4~U,p5~U)
s109	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U,p4~U!1,p5~U)
s110	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U,p4~U,p5~U!1)
s111	: E(s!1).E(s!2).S(p1~U,p2~U,p3~U!1,p4~U!2,p5~P)
s112	: E(s!1).E(s!2).S(p1~U,p2~U,p3~U!1,p4~P,p5~U!2)
s113	: E(s!1).F(s!2).S(p1~U,p2~U,p3~U!1,p4~P!2,p5~U)
s114	: E(s!1).F(s!2).S(p1~U,p2~U,p3~U!1,p4~U,p5~P!2)
s115	: E(s!1).E(s!2).S(p1~U,p2~U,p3~P,p4~U!1,p5~U!2)
s116	: S(p1~U,p2~U,p3~P,p4~P,p5~U)
s117	: S(p1~U,p2~U,p3~P,p4~U,p5~P)
s118	: E(s!1).F(s!2).S(p1~U,p2~U,p3~P!2,p4~U!1,p5~U)
s119	: E(s!1).F(s!2).S(p1~U,p2~U,p3~P!2,p4~U,p5~U!1)
s120	: E(s!1).F(s!2).S(p1~U,p2~U,p3~U,p4~U!1,p5~P!2)
s121	: S(p1~U,p2~U,p3~U,p4~P,p5~P)
s122	: E(s!1).F(s!2).S(p1~U,p2~U,p3~U,p4~P!2,p5~U!1)
s123	: E(s!1).E(s!2).E(s!3).E(s!4).E(s!5).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~U!5)
s124	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U!3,p4~P,p5~U)
s125	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U!3,p4~U,p5~P)
s126	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~P,p4~U!3,p5~U)
s127	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~P,p4~U,p5~U!3)
s128	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P!3,p4~U,p5~U)
s129	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U,p4~U!3,p5~P)
s130	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U,p4~P,p5~U!3)
s131	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~U,p4~P!3,p5~U)
s132	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~U,p4~U,p5~P!3)
s133	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~P,p3~U!2,p4~U!3,p5~U)
s134	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~P,p3~U!2,p4~U,p5~U!3)
s135	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U,p5~U)
s136	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~P,p3~U,p4~U!2,p5~U!3)
s137	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P,p5~U)
s138	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~U,p5~P)
s139	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U!2,p4~U,p5~U)
s140	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U,p4~U!2,p5~U)
s141	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U,p4~U,p5~U!2)
s142	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U,p3~U!2,p4~U!3,p5~P)
s143	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U,p3~U!2,p4~P,p5~U!3)
s144	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~U!2,p4~P!3,p5~U)
s145	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~U!2,p4~U,p5~P!3)
s146	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U,p3~P,p4~U!2,p5~U!3)
s147	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P,p5~U)
s148	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U,p5~P)
s149	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~P!3,p4~U!2,p5~U)
s150	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~P!3,p4~U,p5~U!2)
s151	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~U,p4~U!2,p5~P!3)
s152	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P,p5~P)
s153	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~U,p4~P!3,p5~U!2)
s154	: E(s!1).E(s!2).E(s!3).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~U)
s155	: E(s!1).E(s!2).E(s!3).S(p1~P,p2~U!1,p3~U!2,p4~U,p5~U!3)
s156	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~U,p5~U)
s157	: E(s!1).E(s!2).E(s!3).S(p1~P,p2~U!1,p3~U,p4~U!2,p5~U!3)
s158	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P,p5~U)
s159	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U,p5~P)
s160	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U,p5~U)
s161	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1,p5~U)
s162	: E(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~U!1)
s163	: F(s!1).S(p1~P,p2~P!1,p3~U,p4~U,p5~U)
s164	: E(s!1).E(s!2).E(s!3).S(p1~P,p2~U,p3~U!1,p4~U!2,p5~U!3)
s165	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P,p5~U)
s166	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~U,p5~P)
s167	: E(s!1).S(p1~P,p2~U,p3~P,p4~U!1,p5~U)
s168	: E(s!1).S(p1~P,p2~U,p3~P,p4~U,p5~U!1)
s169	: F(s!1).S(p1~P,p2~U,p3~P!1,p4~U,p5~U)
s170	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1,p5~P)
s171	: E(s!1).S(p1~P,p2~U,p3~U,p4~P,p5~U!1)
s172	: F(s!1).S(p1~P,p2~U,p3~U,p4~P!1,p5~U)
s173	: F(s!1).S(p1~P,p2~U,p3~U,p4~U,p5~P!1)
s174	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U!2,p4~U,p5~U)
s175	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U,p4~U!2,p5~U)
s176	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U,p4~U,p5~U!2)
s177	: F(s!1).S(p1~P!1,p2~P,p3~U,p4~U,p5~U)
s178	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U,p3~U!1,p4~U!2,p5~U)
s179	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U,p3~U!1,p4~U,p5~U!2)
s180	: F(s!1).S(p1~P!1,p2~U,p3~P,p4~U,p5~U)
s181	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U,p3~U,p4~U!1,p5~U!2)
s182	: F(s!1).S(p1~P!1,p2~U,p3~U,p4~P,p5~U)
s183	: F(s!1).S(p1~P!1,p2~U,p3~U,p4~U,p5~P)
s184	: E(s!1).E(s!2).E(s!3).S(p1~U,p2~U!1,p3~U!2,p4~U!3,p5~P)
s185	: E(s!1).E(s!2).E(s!3).S(p1~U,p2~U!1,p3~U!2,p4~P,p5~U!3)
s186	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~U!2,p4~P!3,p5~U)
s187	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~U!2,p4~U,p5~P!3)
s188	: E(s!1).E(s!2).E(s!3).S(p1~U,p2~U!1,p3~P,p4~U!2,p5~U!3)
s189	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P,p5~U)
s190	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U,p5~P)
s191	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~P!3,p4~U!2,p5~U)
s192	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~P!3,p4~U,p5~U!2)
s193	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~U,p4~U!2,p5~P!3)
s194	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P,p5~P)
s195	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~U,p4~P!3,p5~U!2)
s196	: E(s!1).E(s!2).E(s!3).S(p1~U,p2~P,p3~U!1,p4~U!2,p5~U!3)
s197	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P,p5~U)
s198	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~U,p5~P)
s199	: E(s!1).S(p1~U,p2~P,p3~P,p4~U!1,p5~U)
s200	: E(s!1).S(p1~U,p2~P,p3~P,p4~U,p5~U!1)
s201	: F(s!1).S(p1~U,p2~P,p3~P!1,p4~U,p5~U)
s202	: E(s!1).S(p1~U,p2~P,p3~U,p4~U!1,p5~P)
s203	: E(s!1).S(p1~U,p2~P,p3~U,p4~P,p5~U!1)
s204	: F(s!1).S(p1~U,p2~P,p3~U,p4~P!1,p5~U)
s205	: F(s!1).S(p1~U,p2~P,p3~U,p4~U,p5~P!1)
s206	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~P!3,p3~U!1,p4~U!2,p5~U)
s207	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~P!3,p3~U!1,p4~U,p5~U!2)
s208	: F(s!1).S(p1~U,p2~P!1,p3~P,p4~U,p5~U)
s209	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~P!3,p3~U,p4~U!1,p5~U!2)
s210	: F(s!1).S(p1~U,p2~P!1,p3~U,p4~P,p5~U)
s211	: F(s!1).S(p1~U,p2~P!1,p3~U,p4~U,p5~P)
s212	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U,p3~U!1,p4~U!2,p5~P!3)
s213	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P,p5~P)
s214	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U,p3~U!1,p4~P!3,p5~U!2)
s215	: E(s!1).S(p1~U,p2~U,p3~P,p4~U!1,p5~P)
s216	: E(s!1).S(p1~U,p2~U,p3~P,p4~P,p5~U!1)
s217	: F(s!1).S(p1~U,p2~U,p3~P,p4~P!1,p5~U)
s218	: F(s!1).S(p1~U,p2~U,p3~P,p4~U,p5~P!1)
s219	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U,p3~P!3,p4~U!1,p5~U!2)
s220	: F(s!1).S(p1~U,p2~U,p3~P!1,p4~P,p5~U)
s221	: F(s!1).S(p1~U,p2~U,p3~P!1,p4~U,p5~P)
s222	: F(s!1).S(p1~U,p2~U,p3~U,p4~P,p5~P!1)
s223	: F(s!1).S(p1~U,p2~U,p3~U,p4~P!1,p5~P)
s224	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~P)
s225	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~U!1,p2~U!2,p3~U!3,p4~P,p5~U!4)
s226	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~U!3,p4~P!4,p5~U)
s227	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~U!3,p4~U,p5~P!4)
s228	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~U!1,p2~U!2,p3~P,p4~U!3,p5~U!4)
s229	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~P,p4~P,p5~U)
s230	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~P,p4~U,p5~P)
s231	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P!4,p4~U!3,p5~U)
s232	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P!4,p4~U,p5~U!3)
s233	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~U,p4~U!3,p5~P!4)
s234	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~U,p4~P,p5~P)
s235	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~U,p4~P!4,p5~U!3)
s236	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~U!1,p2~P,p3~U!2,p4~U!3,p5~U!4)
s237	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U!2,p4~P,p5~U)
s238	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U!2,p4~U,p5~P)
s239	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~P,p4~U!2,p5~U)
s240	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~P,p4~U,p5~U!2)
s241	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P!2,p4~U,p5~U)
s242	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U,p4~U!2,p5~P)
s243	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U,p4~P,p5~U!2)
s244	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~U,p4~P!2,p5~U)
s245	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~U,p4~U,p5~P!2)
s246	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~P!4,p3~U!2,p4~U!3,p5~U)
s247	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~P!4,p3~U!2,p4~U,p5~U!3)
s248	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~P,p4~U,p5~U)
s249	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~P!4,p3~U,p4~U!2,p5~U!3)
s250	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~U,p4~P,p5~U)
s251	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~U,p4~U,p5~P)
s252	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U,p3~U!2,p4~U!3,p5~P!4)
s253	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U!2,p4~P,p5~P)
s254	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U,p3~U!2,p4~P!4,p5~U!3)
s255	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~P,p4~U!2,p5~P)
s256	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~P,p4~P,p5~U!2)
s257	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P,p4~P!2,p5~U)
s258	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P,p4~U,p5~P!2)
s259	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U,p3~P!4,p4~U!2,p5~U!3)
s260	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P!2,p4~P,p5~U)
s261	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P!2,p4~U,p5~P)
s262	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~U,p4~P,p5~P!2)
s263	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~U,p4~P!2,p5~P)
s264	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~U!4)
s265	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U!2,p4~P,p5~U)
s266	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U!2,p4~U,p5~P)
s267	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~P,p4~U!2,p5~U)
s268	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~P,p4~U,p5~U!2)
s269	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P!2,p4~U,p5~U)
s270	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U,p4~U!2,p5~P)
s271	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U,p4~P,p5~U!2)
s272	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~U,p4~P!2,p5~U)
s273	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~U,p4~U,p5~P!2)
s274	: E(s!1).E(s!2).S(p1~P,p2~P,p3~U!1,p4~U!2,p5~U)
s275	: E(s!1).E(s!2).S(p1~P,p2~P,p3~U!1,p4~U,p5~U!2)
s276	: S(p1~P,p2~P,p3~P,p4~U,p5~U)
s277	: E(s!1).E(s!2).S(p1~P,p2~P,p3~U,p4~U!1,p5~U!2)
s278	: S(p1~P,p2~P,p3~U,p4~P,p5~U)
s279	: S(p1~P,p2~P,p3~U,p4~U,p5~P)
s280	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U!1,p4~U,p5~U)
s281	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U,p4~U!1,p5~U)
s282	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U,p4~U,p5~U!1)
s283	: E(s!1).E(s!2).S(p1~P,p2~U,p3~U!1,p4~U!2,p5~P)
s284	: E(s!1).E(s!2).S(p1~P,p2~U,p3~U!1,p4~P,p5~U!2)
s285	: E(s!1).F(s!2).S(p1~P,p2~U,p3~U!1,p4~P!2,p5~U)
s286	: E(s!1).F(s!2).S(p1~P,p2~U,p3~U!1,p4~U,p5~P!2)
s287	: E(s!1).E(s!2).S(p1~P,p2~U,p3~P,p4~U!1,p5~U!2)
s288	: S(p1~P,p2~U,p3~P,p4~P,p5~U)
s289	: S(p1~P,p2~U,p3~P,p4~U,p5~P)
s290	: E(s!1).F(s!2).S(p1~P,p2~U,p3~P!2,p4~U!1,p5~U)
s291	: E(s!1).F(s!2).S(p1~P,p2~U,p3~P!2,p4~U,p5~U!1)
s292	: E(s!1).F(s!2).S(p1~P,p2~U,p3~U,p4~U!1,p5~P!2)
s293	: S(p1~P,p2~U,p3~U,p4~P,p5~P)
s294	: E(s!1).F(s!2).S(p1~P,p2~U,p3~U,p4~P!2,p5~U!1)
s295	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P!4,p2~U!1,p3~U!2,p4~U!3,p5~U)
s296	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P!4,p2~U!1,p3~U!2,p4~U,p5~U!3)
s297	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~P,p4~U,p5~U)
s298	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P!4,p2~U!1,p3~U,p4~U!2,p5~U!3)
s299	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~U,p4~P,p5~U)
s300	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~U,p4~U,p5~P)
s301	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U!1,p4~U,p5~U)
s302	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U,p4~U!1,p5~U)
s303	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U,p4~U,p5~U!1)
s304	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~U,p4~U,p5~U)
s305	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P!4,p2~U,p3~U!1,p4~U!2,p5~U!3)
s306	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U!1,p4~P,p5~U)
s307	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U!1,p4~U,p5~P)
s308	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~P,p4~U!1,p5~U)
s309	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~P,p4~U,p5~U!1)
s310	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P!2,p4~U,p5~U)
s311	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U,p4~U!1,p5~P)
s312	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U,p4~P,p5~U!1)
s313	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~U,p4~P!2,p5~U)
s314	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~U,p4~U,p5~P!2)
s315	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U,p2~U!1,p3~U!2,p4~U!3,p5~P!4)
s316	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U!2,p4~P,p5~P)
s317	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U,p2~U!1,p3~U!2,p4~P!4,p5~U!3)
s318	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~P,p4~U!2,p5~P)
s319	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~P,p4~P,p5~U!2)
s320	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P,p4~P!2,p5~U)
s321	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P,p4~U,p5~P!2)
s322	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U,p2~U!1,p3~P!4,p4~U!2,p5~U!3)
s323	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P!2,p4~P,p5~U)
s324	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P!2,p4~U,p5~P)
s325	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~U,p4~P,p5~P!2)
s326	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~U,p4~P!2,p5~P)
s327	: E(s!1).E(s!2).S(p1~U,p2~P,p3~U!1,p4~U!2,p5~P)
s328	: E(s!1).E(s!2).S(p1~U,p2~P,p3~U!1,p4~P,p5~U!2)
s329	: E(s!1).F(s!2).S(p1~U,p2~P,p3~U!1,p4~P!2,p5~U)
s330	: E(s!1).F(s!2).S(p1~U,p2~P,p3~U!1,p4~U,p5~P!2)
s331	: E(s!1).E(s!2).S(p1~U,p2~P,p3~P,p4~U!1,p5~U!2)
s332	: S(p1~U,p2~P,p3~P,p4~P,p5~U)
s333	: S(p1~U,p2~P,p3~P,p4~U,p5~P)
s334	: E(s!1).F(s!2).S(p1~U,p2~P,p3~P!2,p4~U!1,p5~U)
s335	: E(s!1).F(s!2).S(p1~U,p2~P,p3~P!2,p4~U,p5~U!1)
s336	: E(s!1).F(s!2).S(p1~U,p2~P,p3~U,p4~U!1,p5~P!2)
s337	: S(p1~U,p2~P,p3~U,p4~P,p5~P)
s338	: E(s!1).F(s!2).S(p1~U,p2~P,p3~U,p4~P!2,p5~U!1)
s339	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U,p2~P!4,p3~U!1,p4~U!2,p5~U!3)
s340	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U!1,p4~P,p5~U)
s341	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U!1,p4~U,p5~P)
s342	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~P,p4~U!1,p5~U)
s343	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~P,p4~U,p5~U!1)
s344	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P!2,p4~U,p5~U)
s345	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U,p4~U!1,p5~P)
s346	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U,p4~P,p5~U!1)
s347	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~U,p4~P!2,p5~U)
s348	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~U,p4~U,p5~P!2)
s349	: E(s!1).F(s!2).S(p1~U,p2~U,p3~U!1,p4~P,p5~P!2)
s350	: E(s!1).F(s!2).S(p1~U,p2~U,p3~U!1,p4~P!2,p5~P)
s351	: E(s!1).F(s!2).S(p1~U,p2~U,p3~P,p4~U!1,p5~P!2)
s352	: S(p1~U,p2~U,p3~P,p4~P,p5~P)
s353	: E(s!1).F(s!2).S(p1~U,p2~U,p3~P,p4~P!2,p5~U!1)
s354	: E(s!1).F(s!2).S(p1~U,p2~U,p3~P!2,p4~U!1,p5~P)
s355	: E(s!1).F(s!2).S(p1~U,p2~U,p3~P!2,p4~P,p5~U!1)
s356	: F(s!1).F(s!2).S(p1~U,p2~U,p3~P!1,p4~P!2,p5~U)
s357	: F(s!1).F(s!2).S(p1~U,p2~U,p3~P!1,p4~U,p5~P!2)
s358	: F(s!1).F(s!2).S(p1~U,p2~U,p3~U,p4~P!1,p5~P!2)
s359	: E(s!1).E(s!2).E(s!3).E(s!4).F(s!5).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4,p5~P!5)
s360	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U!3,p4~P,p5~P)
s361	: E(s!1).E(s!2).E(s!3).E(s!4).F(s!5).S(p1~U!1,p2~U!2,p3~U!3,p4~P!5,p5~U!4)
s362	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~P,p4~U!3,p5~P)
s363	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~P,p4~P,p5~U!3)
s364	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P,p4~P!3,p5~U)
s365	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P,p4~U,p5~P!3)
s366	: E(s!1).E(s!2).E(s!3).E(s!4).F(s!5).S(p1~U!1,p2~U!2,p3~P!5,p4~U!3,p5~U!4)
s367	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P!3,p4~P,p5~U)
s368	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P!3,p4~U,p5~P)
s369	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~U,p4~P,p5~P!3)
s370	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~U,p4~P!3,p5~P)
s371	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~P,p3~U!2,p4~U!3,p5~P)
s372	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~P,p3~U!2,p4~P,p5~U!3)
s373	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~U!2,p4~P!3,p5~U)
s374	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~U!2,p4~U,p5~P!3)
s375	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~P,p3~P,p4~U!2,p5~U!3)
s376	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P,p5~U)
s377	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U,p5~P)
s378	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~P!3,p4~U!2,p5~U)
s379	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~P!3,p4~U,p5~U!2)
s380	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~U,p4~U!2,p5~P!3)
s381	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P,p5~P)
s382	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~U,p4~P!3,p5~U!2)
s383	: E(s!1).E(s!2).E(s!3).E(s!4).F(s!5).S(p1~U!1,p2~P!5,p3~U!2,p4~U!3,p5~U!4)
s384	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U!2,p4~P,p5~U)
s385	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U!2,p4~U,p5~P)
s386	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~P,p4~U!2,p5~U)
s387	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~P,p4~U,p5~U!2)
s388	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P!3,p4~U,p5~U)
s389	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U,p4~U!2,p5~P)
s390	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U,p4~P,p5~U!2)
s391	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~U,p4~P!3,p5~U)
s392	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~U,p4~U,p5~P!3)
s393	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~U!2,p4~P,p5~P!3)
s394	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~U!2,p4~P!3,p5~P)
s395	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~P,p4~U!2,p5~P!3)
s396	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P,p5~P)
s397	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~P,p4~P!3,p5~U!2)
s398	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~P!3,p4~U!2,p5~P)
s399	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~P!3,p4~P,p5~U!2)
s400	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~U,p3~P!2,p4~P!3,p5~U)
s401	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~U,p3~P!2,p4~U,p5~P!3)
s402	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~U,p3~U,p4~P!2,p5~P!3)
s403	: E(s!1).E(s!2).E(s!3).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~P)
s404	: E(s!1).E(s!2).E(s!3).S(p1~P,p2~U!1,p3~U!2,p4~P,p5~U!3)
s405	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~U!2,p4~P!3,p5~U)
s406	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~U!2,p4~U,p5~P!3)
s407	: E(s!1).E(s!2).E(s!3).S(p1~P,p2~U!1,p3~P,p4~U!2,p5~U!3)
s408	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P,p5~U)
s409	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~U,p5~P)
s410	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~P!3,p4~U!2,p5~U)
s411	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~P!3,p4~U,p5~U!2)
s412	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~U,p4~U!2,p5~P!3)
s413	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P,p5~P)
s414	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~U,p4~P!3,p5~U!2)
s415	: E(s!1).E(s!2).E(s!3).S(p1~P,p2~P,p3~U!1,p4~U!2,p5~U!3)
s416	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P,p5~U)
s417	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U,p5~P)
s418	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1,p5~U)
s419	: E(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~U!1)
s420	: F(s!1).S(p1~P,p2~P,p3~P!1,p4~U,p5~U)
s421	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1,p5~P)
s422	: E(s!1).S(p1~P,p2~P,p3~U,p4~P,p5~U!1)
s423	: F(s!1).S(p1~P,p2~P,p3~U,p4~P!1,p5~U)
s424	: F(s!1).S(p1~P,p2~P,p3~U,p4~U,p5~P!1)
s425	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~P!3,p3~U!1,p4~U!2,p5~U)
s426	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~P!3,p3~U!1,p4~U,p5~U!2)
s427	: F(s!1).S(p1~P,p2~P!1,p3~P,p4~U,p5~U)
s428	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~P!3,p3~U,p4~U!1,p5~U!2)
s429	: F(s!1).S(p1~P,p2~P!1,p3~U,p4~P,p5~U)
s430	: F(s!1).S(p1~P,p2~P!1,p3~U,p4~U,p5~P)
s431	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U,p3~U!1,p4~U!2,p5~P!3)
s432	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P,p5~P)
s433	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U,p3~U!1,p4~P!3,p5~U!2)
s434	: E(s!1).S(p1~P,p2~U,p3~P,p4~U!1,p5~P)
s435	: E(s!1).S(p1~P,p2~U,p3~P,p4~P,p5~U!1)
s436	: F(s!1).S(p1~P,p2~U,p3~P,p4~P!1,p5~U)
s437	: F(s!1).S(p1~P,p2~U,p3~P,p4~U,p5~P!1)
s438	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U,p3~P!3,p4~U!1,p5~U!2)
s439	: F(s!1).S(p1~P,p2~U,p3~P!1,p4~P,p5~U)
s440	: F(s!1).S(p1~P,p2~U,p3~P!1,p4~U,p5~P)
s441	: F(s!1).S(p1~P,p2~U,p3~U,p4~P,p5~P!1)
s442	: F(s!1).S(p1~P,p2~U,p3~U,p4~P!1,p5~P)
s443	: E(s!1).E(s!2).E(s!3).E(s!4).F(s!5).S(p1~P!5,p2~U!1,p3~U!2,p4~U!3,p5~U!4)
s444	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U!2,p4~P,p5~U)
s445	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U!2,p4~U,p5~P)
s446	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~P,p4~U!2,p5~U)
s447	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~P,p4~U,p5~U!2)
s448	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P!3,p4~U,p5~U)
s449	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U,p4~U!2,p5~P)
s450	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U,p4~P,p5~U!2)
s451	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~U,p4~P!3,p5~U)
s452	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~U,p4~U,p5~P!3)
s453	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~P,p3~U!1,p4~U!2,p5~U)
s454	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~P,p3~U!1,p4~U,p5~U!2)
s455	: F(s!1).S(p1~P!1,p2~P,p3~P,p4~U,p5~U)
s456	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~P,p3~U,p4~U!1,p5~U!2)
s457	: F(s!1).S(p1~P!1,p2~P,p3~U,p4~P,p5~U)
s458	: F(s!1).S(p1~P!1,p2~P,p3~U,p4~U,p5~P)
s459	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U!1,p4~U,p5~U)
s460	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U,p4~U!1,p5~U)
s461	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U,p4~U,p5~U!1)
s462	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U,p3~U!1,p4~U!2,p5~P)
s463	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U,p3~U!1,p4~P,p5~U!2)
s464	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~U!1,p4~P!3,p5~U)
s465	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~U!1,p4~U,p5~P!3)
s466	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U,p3~P,p4~U!1,p5~U!2)
s467	: F(s!1).S(p1~P!1,p2~U,p3~P,p4~P,p5~U)
s468	: F(s!1).S(p1~P!1,p2~U,p3~P,p4~U,p5~P)
s469	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~P!3,p4~U!1,p5~U)
s470	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~P!3,p4~U,p5~U!1)
s471	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~U,p4~U!1,p5~P!3)
s472	: F(s!1).S(p1~P!1,p2~U,p3~U,p4~P,p5~P)
s473	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~U,p4~P!3,p5~U!1)
s474	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~U!2,p4~P,p5~P!3)
s475	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~U!2,p4~P!3,p5~P)
s476	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~P,p4~U!2,p5~P!3)
s477	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P,p5~P)
s478	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~P,p4~P!3,p5~U!2)
s479	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~P!3,p4~U!2,p5~P)
s480	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~P!3,p4~P,p5~U!2)
s481	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~U!1,p3~P!2,p4~P!3,p5~U)
s482	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~U!1,p3~P!2,p4~U,p5~P!3)
s483	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~U!1,p3~U,p4~P!2,p5~P!3)
s484	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~P,p3~U!1,p4~U!2,p5~P!3)
s485	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P,p5~P)
s486	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~P,p3~U!1,p4~P!3,p5~U!2)
s487	: E(s!1).S(p1~U,p2~P,p3~P,p4~U!1,p5~P)
s488	: E(s!1).S(p1~U,p2~P,p3~P,p4~P,p5~U!1)
s489	: F(s!1).S(p1~U,p2~P,p3~P,p4~P!1,p5~U)
s490	: F(s!1).S(p1~U,p2~P,p3~P,p4~U,p5~P!1)
s491	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~P,p3~P!3,p4~U!1,p5~U!2)
s492	: F(s!1).S(p1~U,p2~P,p3~P!1,p4~P,p5~U)
s493	: F(s!1).S(p1~U,p2~P,p3~P!1,p4~U,p5~P)
s494	: F(s!1).S(p1~U,p2~P,p3~U,p4~P,p5~P!1)
s495	: F(s!1).S(p1~U,p2~P,p3~U,p4~P!1,p5~P)
s496	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~P!3,p3~U!1,p4~U!2,p5~P)
s497	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~P!3,p3~U!1,p4~P,p5~U!2)
s498	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~U!1,p4~P!3,p5~U)
s499	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~U!1,p4~U,p5~P!3)
s500	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~P!3,p3~P,p4~U!1,p5~U!2)
s501	: F(s!1).S(p1~U,p2~P!1,p3~P,p4~P,p5~U)
s502	: F(s!1).S(p1~U,p2~P!1,p3~P,p4~U,p5~P)
s503	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~P!3,p4~U!1,p5~U)
s504	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~P!3,p4~U,p5~U!1)
s505	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~U,p4~U!1,p5~P!3)
s506	: F(s!1).S(p1~U,p2~P!1,p3~U,p4~P,p5~P)
s507	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~U,p4~P!3,p5~U!1)
s508	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~U,p3~U!1,p4~P!2,p5~P!3)
s509	: F(s!1).S(p1~U,p2~U,p3~P,p4~P,p5~P!1)
s510	: F(s!1).S(p1~U,p2~U,p3~P,p4~P!1,p5~P)
s511	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~U,p3~P!2,p4~U!1,p5~P!3)
s512	: F(s!1).S(p1~U,p2~U,p3~P!1,p4~P,p5~P)
s513	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~U,p3~P!2,p4~P!3,p5~U!1)
s514	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~U!3,p4~P,p5~P!4)
s515	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~U!3,p4~P!4,p5~P)
s516	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P,p4~U!3,p5~P!4)
s517	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~P,p4~P,p5~P)
s518	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P,p4~P!4,p5~U!3)
s519	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P!4,p4~U!3,p5~P)
s520	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P!4,p4~P,p5~U!3)
s521	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P!3,p4~P!4,p5~U)
s522	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P!3,p4~U,p5~P!4)
s523	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~U,p4~P!3,p5~P!4)
s524	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~P,p3~U!2,p4~U!3,p5~P!4)
s525	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U!2,p4~P,p5~P)
s526	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~P,p3~U!2,p4~P!4,p5~U!3)
s527	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~P,p4~U!2,p5~P)
s528	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~P,p4~P,p5~U!2)
s529	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P,p4~P!2,p5~U)
s530	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P,p4~U,p5~P!2)
s531	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~P,p3~P!4,p4~U!2,p5~U!3)
s532	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P!2,p4~P,p5~U)
s533	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P!2,p4~U,p5~P)
s534	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~U,p4~P,p5~P!2)
s535	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~U,p4~P!2,p5~P)
s536	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~P!4,p3~U!2,p4~U!3,p5~P)
s537	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~P!4,p3~U!2,p4~P,p5~U!3)
s538	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~U!2,p4~P!4,p5~U)
s539	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~U!2,p4~U,p5~P!4)
s540	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~P!4,p3~P,p4~U!2,p5~U!3)
s541	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~P,p4~P,p5~U)
s542	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~P,p4~U,p5~P)
s543	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~P!4,p4~U!2,p5~U)
s544	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~P!4,p4~U,p5~U!2)
s545	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~U,p4~U!2,p5~P!4)
s546	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~U,p4~P,p5~P)
s547	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~U,p4~P!4,p5~U!2)
s548	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U,p3~U!2,p4~P!3,p5~P!4)
s549	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P,p4~P,p5~P!2)
s550	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P,p4~P!2,p5~P)
s551	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U,p3~P!3,p4~U!2,p5~P!4)
s552	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P!2,p4~P,p5~P)
s553	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U,p3~P!3,p4~P!4,p5~U!2)
s554	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P,p2~U!1,p3~U!2,p4~U!3,p5~P!4)
s555	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U!2,p4~P,p5~P)
s556	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P,p2~U!1,p3~U!2,p4~P!4,p5~U!3)
s557	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~P,p4~U!2,p5~P)
s558	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~P,p4~P,p5~U!2)
s559	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P,p4~P!2,p5~U)
s560	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P,p4~U,p5~P!2)
s561	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P,p2~U!1,p3~P!4,p4~U!2,p5~U!3)
s562	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P!2,p4~P,p5~U)
s563	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P!2,p4~U,p5~P)
s564	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~U,p4~P,p5~P!2)
s565	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~U,p4~P!2,p5~P)
s566	: E(s!1).E(s!2).S(p1~P,p2~P,p3~U!1,p4~U!2,p5~P)
s567	: E(s!1).E(s!2).S(p1~P,p2~P,p3~U!1,p4~P,p5~U!2)
s568	: E(s!1).F(s!2).S(p1~P,p2~P,p3~U!1,p4~P!2,p5~U)
s569	: E(s!1).F(s!2).S(p1~P,p2~P,p3~U!1,p4~U,p5~P!2)
s570	: E(s!1).E(s!2).S(p1~P,p2~P,p3~P,p4~U!1,p5~U!2)
s571	: S(p1~P,p2~P,p3~P,p4~P,p5~U)
s572	: S(p1~P,p2~P,p3~P,p4~U,p5~P)
s573	: E(s!1).F(s!2).S(p1~P,p2~P,p3~P!2,p4~U!1,p5~U)
s574	: E(s!1).F(s!2).S(p1~P,p2~P,p3~P!2,p4~U,p5~U!1)
s575	: E(s!1).F(s!2).S(p1~P,p2~P,p3~U,p4~U!1,p5~P!2)
s576	: S(p1~P,p2~P,p3~U,p4~P,p5~P)
s577	: E(s!1).F(s!2).S(p1~P,p2~P,p3~U,p4~P!2,p5~U!1)
s578	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P,p2~P!4,p3~U!1,p4~U!2,p5~U!3)
s579	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U!1,p4~P,p5~U)
s580	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U!1,p4~U,p5~P)
s581	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~P,p4~U!1,p5~U)
s582	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~P,p4~U,p5~U!1)
s583	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P!2,p4~U,p5~U)
s584	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U,p4~U!1,p5~P)
s585	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U,p4~P,p5~U!1)
s586	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~U,p4~P!2,p5~U)
s587	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~U,p4~U,p5~P!2)
s588	: E(s!1).F(s!2).S(p1~P,p2~U,p3~U!1,p4~P,p5~P!2)
s589	: E(s!1).F(s!2).S(p1~P,p2~U,p3~U!1,p4~P!2,p5~P)
s590	: E(s!1).F(s!2).S(p1~P,p2~U,p3~P,p4~U!1,p5~P!2)
s591	: S(p1~P,p2~U,p3~P,p4~P,p5~P)
s592	: E(s!1).F(s!2).S(p1~P,p2~U,p3~P,p4~P!2,p5~U!1)
s593	: E(s!1).F(s!2).S(p1~P,p2~U,p3~P!2,p4~U!1,p5~P)
s594	: E(s!1).F(s!2).S(p1~P,p2~U,p3~P!2,p4~P,p5~U!1)
s595	: F(s!1).F(s!2).S(p1~P,p2~U,p3~P!1,p4~P!2,p5~U)
s596	: F(s!1).F(s!2).S(p1~P,p2~U,p3~P!1,p4~U,p5~P!2)
s597	: F(s!1).F(s!2).S(p1~P,p2~U,p3~U,p4~P!1,p5~P!2)
s598	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P!4,p2~U!1,p3~U!2,p4~U!3,p5~P)
s599	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P!4,p2~U!1,p3~U!2,p4~P,p5~U!3)
s600	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~U!2,p4~P!4,p5~U)
s601	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~U!2,p4~U,p5~P!4)
s602	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P!4,p2~U!1,p3~P,p4~U!2,p5~U!3)
s603	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~P,p4~P,p5~U)
s604	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~P,p4~U,p5~P)
s605	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~P!4,p4~U!2,p5~U)
s606	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~P!4,p4~U,p5~U!2)
s607	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~U,p4~U!2,p5~P!4)
s608	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~U,p4~P,p5~P)
s609	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~U,p4~P!4,p5~U!2)
s610	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P!4,p2~P,p3~U!1,p4~U!2,p5~U!3)
s611	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U!1,p4~P,p5~U)
s612	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U!1,p4~U,p5~P)
s613	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~P,p4~U!1,p5~U)
s614	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~P,p4~U,p5~U!1)
s615	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P!2,p4~U,p5~U)
s616	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U,p4~U!1,p5~P)
s617	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U,p4~P,p5~U!1)
s618	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~U,p4~P!2,p5~U)
s619	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~U,p4~U,p5~P!2)
s620	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~P!4,p3~U!1,p4~U!2,p5~U)
s621	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~P!4,p3~U!1,p4~U,p5~U!2)
s622	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~P,p4~U,p5~U)
s623	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~P!4,p3~U,p4~U!1,p5~U!2)
s624	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~U,p4~P,p5~U)
s625	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~U,p4~U,p5~P)
s626	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U,p3~U!1,p4~U!2,p5~P!4)
s627	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U!1,p4~P,p5~P)
s628	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U,p3~U!1,p4~P!4,p5~U!2)
s629	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~P,p4~U!1,p5~P)
s630	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~P,p4~P,p5~U!1)
s631	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P,p4~P!2,p5~U)
s632	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P,p4~U,p5~P!2)
s633	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U,p3~P!4,p4~U!1,p5~U!2)
s634	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P!2,p4~P,p5~U)
s635	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P!2,p4~U,p5~P)
s636	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~U,p4~P,p5~P!2)
s637	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~U,p4~P!2,p5~P)
s638	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U,p2~U!1,p3~U!2,p4~P!3,p5~P!4)
s639	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P,p4~P,p5~P!2)
s640	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P,p4~P!2,p5~P)
s641	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U,p2~U!1,p3~P!3,p4~U!2,p5~P!4)
s642	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P!2,p4~P,p5~P)
s643	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U,p2~U!1,p3~P!3,p4~P!4,p5~U!2)
s644	: E(s!1).F(s!2).S(p1~U,p2~P,p3~U!1,p4~P,p5~P!2)
s645	: E(s!1).F(s!2).S(p1~U,p2~P,p3~U!1,p4~P!2,p5~P)
s646	: E(s!1).F(s!2).S(p1~U,p2~P,p3~P,p4~U!1,p5~P!2)
s647	: S(p1~U,p2~P,p3~P,p4~P,p5~P)
s648	: E(s!1).F(s!2).S(p1~U,p2~P,p3~P,p4~P!2,p5~U!1)
s649	: E(s!1).F(s!2).S(p1~U,p2~P,p3~P!2,p4~U!1,p5~P)
s650	: E(s!1).F(s!2).S(p1~U,p2~P,p3~P!2,p4~P,p5~U!1)
s651	: F(s!1).F(s!2).S(p1~U,p2~P,p3~P!1,p4~P!2,p5~U)
s652	: F(s!1).F(s!2).S(p1~U,p2~P,p3~P!1,p4~U,p5~P!2)
s653	: F(s!1).F(s!2).S(p1~U,p2~P,p3~U,p4~P!1,p5~P!2)
s654	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U,p2~P!3,p3~U!1,p4~U!2,p5~P!4)
s655	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U!1,p4~P,p5~P)
s656	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U,p2~P!3,p3~U!1,p4~P!4,p5~U!2)
s657	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~P,p4~U!1,p5~P)
s658	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~P,p4~P,p5~U!1)
s659	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P,p4~P!2,p5~U)
s660	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P,p4~U,p5~P!2)
s661	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U,p2~P!3,p3~P!4,p4~U!1,p5~U!2)
s662	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P!2,p4~P,p5~U)
s663	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P!2,p4~U,p5~P)
s664	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~U,p4~P,p5~P!2)
s665	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~U,p4~P!2,p5~P)
s666	: F(s!1).F(s!2).S(p1~U,p2~U,p3~P,p4~P!1,p5~P!2)
s667	: F(s!1).F(s!2).S(p1~U,p2~U,p3~P!1,p4~P,p5~P!2)
s668	: F(s!1).F(s!2).S(p1~U,p2~U,p3~P!1,p4~P!2,p5~P)
s669	: E(s!1).E(s!2).E(s!3).F(s!4).F(s!5).S(p1~U!1,p2~U!2,p3~U!3,p4~P!4,p5~P!5)
s670	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P,p4~P,p5~P!3)
s671	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P,p4~P!3,p5~P)
s672	: E(s!1).E(s!2).E(s!3).F(s!4).F(s!5).S(p1~U!1,p2~U!2,p3~P!4,p4~U!3,p5~P!5)
s673	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P!3,p4~P,p5~P)
s674	: E(s!1).E(s!2).E(s!3).F(s!4).F(s!5).S(p1~U!1,p2~U!2,p3~P!4,p4~P!5,p5~U!3)
s675	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~U!2,p4~P,p5~P!3)
s676	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~U!2,p4~P!3,p5~P)
s677	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~P,p4~U!2,p5~P!3)
s678	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P,p5~P)
s679	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~P,p4~P!3,p5~U!2)
s680	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~P!3,p4~U!2,p5~P)
s681	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~P!3,p4~P,p5~U!2)
s682	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P,p3~P!2,p4~P!3,p5~U)
s683	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P,p3~P!2,p4~U,p5~P!3)
s684	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P,p3~U,p4~P!2,p5~P!3)
s685	: E(s!1).E(s!2).E(s!3).F(s!4).F(s!5).S(p1~U!1,p2~P!4,p3~U!2,p4~U!3,p5~P!5)
s686	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U!2,p4~P,p5~P)
s687	: E(s!1).E(s!2).E(s!3).F(s!4).F(s!5).S(p1~U!1,p2~P!4,p3~U!2,p4~P!5,p5~U!3)
s688	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~P,p4~U!2,p5~P)
s689	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~P,p4~P,p5~U!2)
s690	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P,p4~P!3,p5~U)
s691	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P,p4~U,p5~P!3)
s692	: E(s!1).E(s!2).E(s!3).F(s!4).F(s!5).S(p1~U!1,p2~P!4,p3~P!5,p4~U!2,p5~U!3)
s693	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P!3,p4~P,p5~U)
s694	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P!3,p4~U,p5~P)
s695	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~U,p4~P,p5~P!3)
s696	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~U,p4~P!3,p5~P)
s697	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~U,p3~P,p4~P!2,p5~P!3)
s698	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~U,p3~P!2,p4~P,p5~P!3)
s699	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~U,p3~P!2,p4~P!3,p5~P)
s700	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~U!2,p4~P,p5~P!3)
s701	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~U!2,p4~P!3,p5~P)
s702	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~P,p4~U!2,p5~P!3)
s703	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P,p5~P)
s704	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~P,p4~P!3,p5~U!2)
s705	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~P!3,p4~U!2,p5~P)
s706	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~P!3,p4~P,p5~U!2)
s707	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~U!1,p3~P!2,p4~P!3,p5~U)
s708	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~U!1,p3~P!2,p4~U,p5~P!3)
s709	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~U!1,p3~U,p4~P!2,p5~P!3)
s710	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~P,p3~U!1,p4~U!2,p5~P!3)
s711	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P,p5~P)
s712	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~P,p3~U!1,p4~P!3,p5~U!2)
s713	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1,p5~P)
s714	: E(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~U!1)
s715	: F(s!1).S(p1~P,p2~P,p3~P,p4~P!1,p5~U)
s716	: F(s!1).S(p1~P,p2~P,p3~P,p4~U,p5~P!1)
s717	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~P,p3~P!3,p4~U!1,p5~U!2)
s718	: F(s!1).S(p1~P,p2~P,p3~P!1,p4~P,p5~U)
s719	: F(s!1).S(p1~P,p2~P,p3~P!1,p4~U,p5~P)
s720	: F(s!1).S(p1~P,p2~P,p3~U,p4~P,p5~P!1)
s721	: F(s!1).S(p1~P,p2~P,p3~U,p4~P!1,p5~P)
s722	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~P!3,p3~U!1,p4~U!2,p5~P)
s723	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~P!3,p3~U!1,p4~P,p5~U!2)
s724	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~U!1,p4~P!3,p5~U)
s725	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~U!1,p4~U,p5~P!3)
s726	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~P!3,p3~P,p4~U!1,p5~U!2)
s727	: F(s!1).S(p1~P,p2~P!1,p3~P,p4~P,p5~U)
s728	: F(s!1).S(p1~P,p2~P!1,p3~P,p4~U,p5~P)
s729	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~P!3,p4~U!1,p5~U)
s730	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~P!3,p4~U,p5~U!1)
s731	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~U,p4~U!1,p5~P!3)
s732	: F(s!1).S(p1~P,p2~P!1,p3~U,p4~P,p5~P)
s733	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~U,p4~P!3,p5~U!1)
s734	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~U,p3~U!1,p4~P!2,p5~P!3)
s735	: F(s!1).S(p1~P,p2~U,p3~P,p4~P,p5~P!1)
s736	: F(s!1).S(p1~P,p2~U,p3~P,p4~P!1,p5~P)
s737	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~U,p3~P!2,p4~U!1,p5~P!3)
s738	: F(s!1).S(p1~P,p2~U,p3~P!1,p4~P,p5~P)
s739	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~U,p3~P!2,p4~P!3,p5~U!1)
s740	: E(s!1).E(s!2).E(s!3).F(s!4).F(s!5).S(p1~P!4,p2~U!1,p3~U!2,p4~U!3,p5~P!5)
s741	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U!2,p4~P,p5~P)
s742	: E(s!1).E(s!2).E(s!3).F(s!4).F(s!5).S(p1~P!4,p2~U!1,p3~U!2,p4~P!5,p5~U!3)
s743	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~P,p4~U!2,p5~P)
s744	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~P,p4~P,p5~U!2)
s745	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P,p4~P!3,p5~U)
s746	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P,p4~U,p5~P!3)
s747	: E(s!1).E(s!2).E(s!3).F(s!4).F(s!5).S(p1~P!4,p2~U!1,p3~P!5,p4~U!2,p5~U!3)
s748	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P!3,p4~P,p5~U)
s749	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P!3,p4~U,p5~P)
s750	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~U,p4~P,p5~P!3)
s751	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~U,p4~P!3,p5~P)
s752	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~P,p3~U!1,p4~U!2,p5~P)
s753	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~P,p3~U!1,p4~P,p5~U!2)
s754	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~U!1,p4~P!3,p5~U)
s755	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~U!1,p4~U,p5~P!3)
s756	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~P,p3~P,p4~U!1,p5~U!2)
s757	: F(s!1).S(p1~P!1,p2~P,p3~P,p4~P,p5~U)
s758	: F(s!1).S(p1~P!1,p2~P,p3~P,p4~U,p5~P)
s759	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~P!3,p4~U!1,p5~U)
s760	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~P!3,p4~U,p5~U!1)
s761	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~U,p4~U!1,p5~P!3)
s762	: F(s!1).S(p1~P!1,p2~P,p3~U,p4~P,p5~P)
s763	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~U,p4~P!3,p5~U!1)
s764	: E(s!1).E(s!2).E(s!3).F(s!4).F(s!5).S(p1~P!4,p2~P!5,p3~U!1,p4~U!2,p5~U!3)
s765	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U!1,p4~P,p5~U)
s766	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U!1,p4~U,p5~P)
s767	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~P,p4~U!1,p5~U)
s768	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~P,p4~U,p5~U!1)
s769	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~U)
s770	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U,p4~U!1,p5~P)
s771	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U,p4~P,p5~U!1)
s772	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~U,p4~P!3,p5~U)
s773	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~U,p4~U,p5~P!3)
s774	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~U!1,p4~P,p5~P!3)
s775	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~U!1,p4~P!3,p5~P)
s776	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~P,p4~U!1,p5~P!3)
s777	: F(s!1).S(p1~P!1,p2~U,p3~P,p4~P,p5~P)
s778	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~P,p4~P!3,p5~U!1)
s779	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~P!3,p4~U!1,p5~P)
s780	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~P!3,p4~P,p5~U!1)
s781	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~U,p3~P!2,p4~P!3,p5~U)
s782	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~U,p3~P!2,p4~U,p5~P!3)
s783	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~U,p3~U,p4~P!2,p5~P!3)
s784	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~U!1,p3~P,p4~P!2,p5~P!3)
s785	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~U!1,p3~P!2,p4~P,p5~P!3)
s786	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~U!1,p3~P!2,p4~P!3,p5~P)
s787	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P,p3~U!1,p4~P!2,p5~P!3)
s788	: F(s!1).S(p1~U,p2~P,p3~P,p4~P,p5~P!1)
s789	: F(s!1).S(p1~U,p2~P,p3~P,p4~P!1,p5~P)
s790	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P,p3~P!2,p4~U!1,p5~P!3)
s791	: F(s!1).S(p1~U,p2~P,p3~P!1,p4~P,p5~P)
s792	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P,p3~P!2,p4~P!3,p5~U!1)
s793	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~U!1,p4~P,p5~P!3)
s794	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~U!1,p4~P!3,p5~P)
s795	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~P,p4~U!1,p5~P!3)
s796	: F(s!1).S(p1~U,p2~P!1,p3~P,p4~P,p5~P)
s797	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~P,p4~P!3,p5~U!1)
s798	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~P!3,p4~U!1,p5~P)
s799	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~P!3,p4~P,p5~U!1)
s800	: F(s!1).F(s!2).F(s!3).S(p1~U,p2~P!1,p3~P!2,p4~P!3,p5~U)
s801	: F(s!1).F(s!2).F(s!3).S(p1~U,p2~P!1,p3~P!2,p4~U,p5~P!3)
s802	: F(s!1).F(s!2).F(s!3).S(p1~U,p2~P!1,p3~U,p4~P!2,p5~P!3)
s803	: F(s!1).F(s!2).F(s!3).S(p1~U,p2~U,p3~P!1,p4~P!2,p5~P!3)
s804	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P,p4~P!3,p5~P!4)
s805	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P!3,p4~P,p5~P!4)
s806	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P!3,p4~P!4,p5~P)
s807	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P,p3~U!2,p4~P!3,p5~P!4)
s808	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P,p4~P,p5~P!2)
s809	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P,p4~P!2,p5~P)
s810	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P,p3~P!3,p4~U!2,p5~P!4)
s811	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P!2,p4~P,p5~P)
s812	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P,p3~P!3,p4~P!4,p5~U!2)
s813	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~U!2,p4~P,p5~P!4)
s814	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~U!2,p4~P!4,p5~P)
s815	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~P,p4~U!2,p5~P!4)
s816	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~P,p4~P,p5~P)
s817	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~P,p4~P!4,p5~U!2)
s818	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~P!4,p4~U!2,p5~P)
s819	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~P!4,p4~P,p5~U!2)
s820	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!2,p3~P!3,p4~P!4,p5~U)
s821	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!2,p3~P!3,p4~U,p5~P!4)
s822	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!2,p3~U,p4~P!3,p5~P!4)
s823	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U,p3~P!2,p4~P!3,p5~P!4)
s824	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P,p2~U!1,p3~U!2,p4~P!3,p5~P!4)
s825	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P,p4~P,p5~P!2)
s826	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P,p4~P!2,p5~P)
s827	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P,p2~U!1,p3~P!3,p4~U!2,p5~P!4)
s828	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P!2,p4~P,p5~P)
s829	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P,p2~U!1,p3~P!3,p4~P!4,p5~U!2)
s830	: E(s!1).F(s!2).S(p1~P,p2~P,p3~U!1,p4~P,p5~P!2)
s831	: E(s!1).F(s!2).S(p1~P,p2~P,p3~U!1,p4~P!2,p5~P)
s832	: E(s!1).F(s!2).S(p1~P,p2~P,p3~P,p4~U!1,p5~P!2)
s833	: S(p1~P,p2~P,p3~P,p4~P,p5~P)
s834	: E(s!1).F(s!2).S(p1~P,p2~P,p3~P,p4~P!2,p5~U!1)
s835	: E(s!1).F(s!2).S(p1~P,p2~P,p3~P!2,p4~U!1,p5~P)
s836	: E(s!1).F(s!2).S(p1~P,p2~P,p3~P!2,p4~P,p5~U!1)
s837	: F(s!1).F(s!2).S(p1~P,p2~P,p3~P!1,p4~P!2,p5~U)
s838	: F(s!1).F(s!2).S(p1~P,p2~P,p3~P!1,p4~U,p5~P!2)
s839	: F(s!1).F(s!2).S(p1~P,p2~P,p3~U,p4~P!1,p5~P!2)
s840	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P,p2~P!3,p3~U!1,p4~U!2,p5~P!4)
s841	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U!1,p4~P,p5~P)
s842	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P,p2~P!3,p3~U!1,p4~P!4,p5~U!2)
s843	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~P,p4~U!1,p5~P)
s844	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~P,p4~P,p5~U!1)
s845	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P,p4~P!2,p5~U)
s846	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P,p4~U,p5~P!2)
s847	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P,p2~P!3,p3~P!4,p4~U!1,p5~U!2)
s848	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P!2,p4~P,p5~U)
s849	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P!2,p4~U,p5~P)
s850	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~U,p4~P,p5~P!2)
s851	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~U,p4~P!2,p5~P)
s852	: F(s!1).F(s!2).S(p1~P,p2~U,p3~P,p4~P!1,p5~P!2)
s853	: F(s!1).F(s!2).S(p1~P,p2~U,p3~P!1,p4~P,p5~P!2)
s854	: F(s!1).F(s!2).S(p1~P,p2~U,p3~P!1,p4~P!2,p5~P)
s855	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~U!2,p4~P,p5~P!4)
s856	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~U!2,p4~P!4,p5~P)
s857	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~P,p4~U!2,p5~P!4)
s858	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~P,p4~P,p5~P)
s859	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~P,p4~P!4,p5~U!2)
s860	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~P!4,p4~U!2,p5~P)
s861	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~P!4,p4~P,p5~U!2)
s862	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~U!1,p3~P!3,p4~P!4,p5~U)
s863	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~U!1,p3~P!3,p4~U,p5~P!4)
s864	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~U!1,p3~U,p4~P!3,p5~P!4)
s865	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~P,p3~U!1,p4~U!2,p5~P!4)
s866	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U!1,p4~P,p5~P)
s867	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~P,p3~U!1,p4~P!4,p5~U!2)
s868	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~P,p4~U!1,p5~P)
s869	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~P,p4~P,p5~U!1)
s870	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P,p4~P!2,p5~U)
s871	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P,p4~U,p5~P!2)
s872	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~P,p3~P!4,p4~U!1,p5~U!2)
s873	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P!2,p4~P,p5~U)
s874	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P!2,p4~U,p5~P)
s875	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~U,p4~P,p5~P!2)
s876	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~U,p4~P!2,p5~P)
s877	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~P!4,p3~U!1,p4~U!2,p5~P)
s878	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~P!4,p3~U!1,p4~P,p5~U!2)
s879	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~U!1,p4~P!4,p5~U)
s880	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~U!1,p4~U,p5~P!4)
s881	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~P!4,p3~P,p4~U!1,p5~U!2)
s882	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~P,p4~P,p5~U)
s883	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~P,p4~U,p5~P)
s884	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~P!4,p4~U!1,p5~U)
s885	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~P!4,p4~U,p5~U!1)
s886	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~U,p4~U!1,p5~P!4)
s887	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~U,p4~P,p5~P)
s888	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~U,p4~P!4,p5~U!1)
s889	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~U,p3~U!1,p4~P!3,p5~P!4)
s890	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P,p4~P,p5~P!2)
s891	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P,p4~P!2,p5~P)
s892	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~U,p3~P!3,p4~U!1,p5~P!4)
s893	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P!2,p4~P,p5~P)
s894	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~U,p3~P!3,p4~P!4,p5~U!1)
s895	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U,p2~U!1,p3~P!2,p4~P!3,p5~P!4)
s896	: F(s!1).F(s!2).S(p1~U,p2~P,p3~P,p4~P!1,p5~P!2)
s897	: F(s!1).F(s!2).S(p1~U,p2~P,p3~P!1,p4~P,p5~P!2)
s898	: F(s!1).F(s!2).S(p1~U,p2~P,p3~P!1,p4~P!2,p5~P)
s899	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U,p2~P!2,p3~U!1,p4~P!3,p5~P!4)
s900	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P,p4~P,p5~P!2)
s901	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P,p4~P!2,p5~P)
s902	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U,p2~P!2,p3~P!3,p4~U!1,p5~P!4)
s903	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P!2,p4~P,p5~P)
s904	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U,p2~P!2,p3~P!3,p4~P!4,p5~U!1)
s905	: E(s!1).E(s!2).F(s!3).F(s!4).F(s!5).S(p1~U!1,p2~U!2,p3~P!3,p4~P!4,p5~P!5)
s906	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P,p3~P,p4~P!2,p5~P!3)
s907	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P,p3~P!2,p4~P,p5~P!3)
s908	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P,p3~P!2,p4~P!3,p5~P)
s909	: E(s!1).E(s!2).F(s!3).F(s!4).F(s!5).S(p1~U!1,p2~P!3,p3~U!2,p4~P!4,p5~P!5)
s910	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P,p4~P,p5~P!3)
s911	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P,p4~P!3,p5~P)
s912	: E(s!1).E(s!2).F(s!3).F(s!4).F(s!5).S(p1~U!1,p2~P!3,p3~P!4,p4~U!2,p5~P!5)
s913	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P!3,p4~P,p5~P)
s914	: E(s!1).E(s!2).F(s!3).F(s!4).F(s!5).S(p1~U!1,p2~P!3,p3~P!4,p4~P!5,p5~U!2)
s915	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~U!1,p3~P,p4~P!2,p5~P!3)
s916	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~U!1,p3~P!2,p4~P,p5~P!3)
s917	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~U!1,p3~P!2,p4~P!3,p5~P)
s918	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P,p3~U!1,p4~P!2,p5~P!3)
s919	: F(s!1).S(p1~P,p2~P,p3~P,p4~P,p5~P!1)
s920	: F(s!1).S(p1~P,p2~P,p3~P,p4~P!1,p5~P)
s921	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P,p3~P!2,p4~U!1,p5~P!3)
s922	: F(s!1).S(p1~P,p2~P,p3~P!1,p4~P,p5~P)
s923	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P,p3~P!2,p4~P!3,p5~U!1)
s924	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~U!1,p4~P,p5~P!3)
s925	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~U!1,p4~P!3,p5~P)
s926	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~P,p4~U!1,p5~P!3)
s927	: F(s!1).S(p1~P,p2~P!1,p3~P,p4~P,p5~P)
s928	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~P,p4~P!3,p5~U!1)
s929	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~P!3,p4~U!1,p5~P)
s930	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~P!3,p4~P,p5~U!1)
s931	: F(s!1).F(s!2).F(s!3).S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~U)
s932	: F(s!1).F(s!2).F(s!3).S(p1~P,p2~P!1,p3~P!2,p4~U,p5~P!3)
s933	: F(s!1).F(s!2).F(s!3).S(p1~P,p2~P!1,p3~U,p4~P!2,p5~P!3)
s934	: F(s!1).F(s!2).F(s!3).S(p1~P,p2~U,p3~P!1,p4~P!2,p5~P!3)
s935	: E(s!1).E(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!3,p2~U!1,p3~U!2,p4~P!4,p5~P!5)
s936	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P,p4~P,p5~P!3)
s937	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P,p4~P!3,p5~P)
s938	: E(s!1).E(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!3,p2~U!1,p3~P!4,p4~U!2,p5~P!5)
s939	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P!3,p4~P,p5~P)
s940	: E(s!1).E(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!3,p2~U!1,p3~P!4,p4~P!5,p5~U!2)
s941	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~U!1,p4~P,p5~P!3)
s942	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~U!1,p4~P!3,p5~P)
s943	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~P,p4~U!1,p5~P!3)
s944	: F(s!1).S(p1~P!1,p2~P,p3~P,p4~P,p5~P)
s945	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~P,p4~P!3,p5~U!1)
s946	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~P!3,p4~U!1,p5~P)
s947	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~P!3,p4~P,p5~U!1)
s948	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P,p3~P!2,p4~P!3,p5~U)
s949	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P,p3~P!2,p4~U,p5~P!3)
s950	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P,p3~U,p4~P!2,p5~P!3)
s951	: E(s!1).E(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!3,p2~P!4,p3~U!1,p4~U!2,p5~P!5)
s952	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U!1,p4~P,p5~P)
s953	: E(s!1).E(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!3,p2~P!4,p3~U!1,p4~P!5,p5~U!2)
s954	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~P,p4~U!1,p5~P)
s955	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~P,p4~P,p5~U!1)
s956	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P,p4~P!3,p5~U)
s957	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P,p4~U,p5~P!3)
s958	: E(s!1).E(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!3,p2~P!4,p3~P!5,p4~U!1,p5~U!2)
s959	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P!3,p4~P,p5~U)
s960	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~P)
s961	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~U,p4~P,p5~P!3)
s962	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~U,p4~P!3,p5~P)
s963	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~U,p3~P,p4~P!2,p5~P!3)
s964	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~U,p3~P!2,p4~P,p5~P!3)
s965	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~U,p3~P!2,p4~P!3,p5~P)
s966	: F(s!1).F(s!2).F(s!3).S(p1~U,p2~P,p3~P!1,p4~P!2,p5~P!3)
s967	: F(s!1).F(s!2).F(s!3).S(p1~U,p2~P!1,p3~P,p4~P!2,p5~P!3)
s968	: F(s!1).F(s!2).F(s!3).S(p1~U,p2~P!1,p3~P!2,p4~P,p5~P!3)
s969	: F(s!1).F(s!2).F(s!3).S(p1~U,p2~P!1,p3~P!2,p4~P!3,p5~P)
s970	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P,p3~P!2,p4~P!3,p5~P!4)
s971	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!2,p3~P,p4~P!3,p5~P!4)
s972	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!2,p3~P!3,p4~P,p5~P!4)
s973	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!2,p3~P!3,p4~P!4,p5~P)
s974	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P,p2~U!1,p3~P!2,p4~P!3,p5~P!4)
s975	: F(s!1).F(s!2).S(p1~P,p2~P,p3~P,p4~P!1,p5~P!2)
s976	: F(s!1).F(s!2).S(p1~P,p2~P,p3~P!1,p4~P,p5~P!2)
s977	: F(s!1).F(s!2).S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P)
s978	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P,p2~P!2,p3~U!1,p4~P!3,p5~P!4)
s979	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P,p4~P,p5~P!2)
s980	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P,p4~P!2,p5~P)
s981	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P,p2~P!2,p3~P!3,p4~U!1,p5~P!4)
s982	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P!2,p4~P,p5~P)
s983	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P,p2~P!2,p3~P!3,p4~P!4,p5~U!1)
s984	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~U!1,p3~P,p4~P!3,p5~P!4)
s985	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~U!1,p3~P!3,p4~P,p5~P!4)
s986	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~U!1,p3~P!3,p4~P!4,p5~P)
s987	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P,p3~U!1,p4~P!3,p5~P!4)
s988	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P,p4~P,p5~P!2)
s989	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P,p4~P!2,p5~P)
s990	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P,p3~P!3,p4~U!1,p5~P!4)
s991	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P!2,p4~P,p5~P)
s992	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P,p3~P!3,p4~P!4,p5~U!1)
s993	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~U!1,p4~P,p5~P!4)
s994	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~U!1,p4~P!4,p5~P)
s995	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~P,p4~U!1,p5~P!4)
s996	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~P,p4~P,p5~P)
s997	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~P,p4~P!4,p5~U!1)
s998	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~P!4,p4~U!1,p5~P)
s999	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~P!4,p4~P,p5~U!1)
s1000	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~U)
s1001	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!1,p2~P!2,p3~P!3,p4~U,p5~P!4)
s1002	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!1,p2~P!2,p3~U,p4~P!3,p5~P!4)
s1003	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!1,p2~U,p3~P!2,p4~P!3,p5~P!4)
s1004	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~U,p2~P!1,p3~P!2,p4~P!3,p5~P!4)
s1005	: E(s!1).F(s!2).F(s!3).F(s!4).F(s!5).S(p1~U!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5)
s1006	: F(s!1).F(s!2).F(s!3).S(p1~P,p2~P,p3~P!1,p4~P!2,p5~P!3)
s1007	: F(s!1).F(s!2).F(s!3).S(p1~P,p2~P!1,p3~P,p4~P!2,p5~P!3)
s1008	: F(s!1).F(s!2).F(s!3).S(p1~P,p2~P!1,p3~P!2,p4~P,p5~P!3)
s1009	: F(s!1).F(s!2).F(s!3).S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P)
s1010	: E(s!1).F(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!2,p2~U!1,p3~P!3,p4~P!4,p5~P!5)
s1011	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P,p3~P,p4~P!2,p5~P!3)
s1012	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P,p3~P!2,p4~P,p5~P!3)
s1013	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P,p3~P!2,p4~P!3,p5~P)
s1014	: E(s!1).F(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!2,p2~P!3,p3~U!1,p4~P!4,p5~P!5)
s1015	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P,p4~P,p5~P!3)
s1016	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P,p4~P!3,p5~P)
s1017	: E(s!1).F(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!2,p2~P!3,p3~P!4,p4~U!1,p5~P!5)
s1018	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P!3,p4~P,p5~P)
s1019	: E(s!1).F(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!2,p2~P!3,p3~P!4,p4~P!5,p5~U!1)
s1020	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~P,p2~P!1,p3~P!2,p4~P!3,p5~P!4)
s1021	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!1,p2~P,p3~P!2,p4~P!3,p5~P!4)
s1022	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!1,p2~P!2,p3~P,p4~P!3,p5~P!4)
s1023	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!1,p2~P!2,p3~P!3,p4~P,p5~P!4)
s1024	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P)
s1025	: F(s!1).F(s!2).F(s!3).F(s!4).F(s!5).S(p1~P!1,p2~P!2,p3~P!3,p4~P!4,p5~P!5)
