-y0**2*y29*y54 + y35**2*y43*y97 + y39**2*y98
-y1**2*y2**2*y44 - y1**2*y3**2*y45 - y1**2*y29*y55 + y4**2*y88 + y6**2*y89
-y1**2*y2**2*y44 + y4**2*y88
-y1**2*y3**2*y45 + y6**2*y89
y1**2*y2**2*y44 - y4**2*y7**2*y46 - y4**2*y88 + y5**2*y31**2*y50 + y5**2*y90
y4**2*y7**2*y46 - y5**2*y31**2*y50 - y5**2*y90
y1**2*y3**2*y45 - y6**2*y89
-y4**2*y7**2*y46 + y5**2*y90 + y8**2*y94
y5**2*y31**2*y50 - y8**2*y21**2*y80 - y8**2*y94 + y9**2*y95
y8**2*y21**2*y80 - y9**2*y95
-y10**2*y19**2*y82 + y11**2*y22**2*y67 + y11**2*y66
y10**2*y19**2*y82 - y11**2*y22**2*y67 - y11**2*y66
y0**2*y13**2*y69 - y8**2*y12**2*y83 + y13**2*y68
-y0**2*y13**2*y69 + y8**2*y12**2*y83 - y13**2*y68
-y14**2*y29*y56 + y35**2*y43*y99 + y39**2*y100
-y15**2*y16**2*y47 - y15**2*y18**2*y48 - y15**2*y29*y57 + y19**2*y91 + y20**2*y92
-y15**2*y16**2*y47 - y16**2*y23**2*y49 + y17**2*y93 + y19**2*y91
y16**2*y23**2*y49 - y17**2*y93
-y15**2*y18**2*y48 + y20**2*y92
y15**2*y16**2*y47 - y19**2*y91
y15**2*y18**2*y48 - y20**2*y92
-y8**2*y21**2*y80 + y9**2*y95 - y21**2*y29*y58 - y21**2*y31**2*y80 + y32**2*y95 + y35**2*y43*y101 + y39**2*y102
-y22**2*y29*y59 + y26**2*y103
-y16**2*y23**2*y49 + y17**2*y93 - y23**2*y29*y60 + y24**2*y104
-y24**2*y29*y61 + y26**2*y105
y11**2*y27**2*y84 - y22**2*y25**2*y71 - y25**2*y52 - y25**2*y70
-y22**2*y26**2*y73 + y25**2*y52 - y26**2*y72
-y11**2*y27**2*y84 + y22**2*y25**2*y71 + y25**2*y70 + y28**2*y81
y22**2*y26**2*y73 + y26**2*y72 - y28**2*y81
0
0
-y5**2*y31**2*y50 + y8**2*y94 - y21**2*y31**2*y80 + y32**2*y95
y21**2*y31**2*y80 - y32**2*y95
y0**2*y34**2*y75 - y29*y33**2*y62 - y33**2*y42**2*y85 + y34**2*y74 + y36**2*y107
-y0**2*y34**2*y75 + y33**2*y42**2*y85 - y34**2*y38**2*y51 - y34**2*y74 + y35**2*y96
y34**2*y38**2*y51 - y35**2*y96
y26**2*y109 - y29*y36**2*y63 + y35**2*y43*y108
-y13**2*y37**2*y86 - y29*y37**2*y64 + y38**2*y76 + y40**2*y110
y13**2*y37**2*y86 - y34**2*y38**2*y51 + y35**2*y96 - 2*y38**3*y79 - y38**2*y76 + y38*y39 + 2*y39**2*y53
y38**3*y79 - 1/2*y38*y39 - y39**2*y53
-y29*y40**2*y65 + y30**2*y106 + y35**2*y43*y111 + y39**2*y112
-y8**2*y41**2*y87 + y14**2*y42**2*y78 + y42**2*y77
y8**2*y41**2*y87 - y14**2*y42**2*y78 - y42**2*y77
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
