Correspondence between the short and original species names from:
	/home/z/BioNetGen-2.5.2/e4.net

s0	: E(s)
s1	: F(s)
s2	: S(p1~U,p2~U,p3~U,p4~U)
s3	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~U)
s4	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~U)
s5	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~U)
s6	: E(s!1).S(p1~U,p2~U,p3~U,p4~U!1)
s7	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~U,p4~U)
s8	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U!2,p4~U)
s9	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U,p4~U!2)
s10	: S(p1~P,p2~U,p3~U,p4~U)
s11	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U!2,p4~U)
s12	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U,p4~U!2)
s13	: S(p1~U,p2~P,p3~U,p4~U)
s14	: E(s!1).E(s!2).S(p1~U,p2~U,p3~U!1,p4~U!2)
s15	: S(p1~U,p2~U,p3~P,p4~U)
s16	: S(p1~U,p2~U,p3~U,p4~P)
s17	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U!3,p4~U)
s18	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U,p4~U!3)
s19	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~U)
s20	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U,p3~U!2,p4~U!3)
s21	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~U)
s22	: E(s!1).S(p1~U!1,p2~U,p3~U,p4~P)
s23	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~U)
s24	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~U)
s25	: E(s!1).S(p1~P,p2~U,p3~U,p4~U!1)
s26	: F(s!1).S(p1~P!1,p2~U,p3~U,p4~U)
s27	: E(s!1).E(s!2).E(s!3).S(p1~U,p2~U!1,p3~U!2,p4~U!3)
s28	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~U)
s29	: E(s!1).S(p1~U,p2~U!1,p3~U,p4~P)
s30	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~U)
s31	: E(s!1).S(p1~U,p2~P,p3~U,p4~U!1)
s32	: F(s!1).S(p1~U,p2~P!1,p3~U,p4~U)
s33	: E(s!1).S(p1~U,p2~U,p3~U!1,p4~P)
s34	: E(s!1).S(p1~U,p2~U,p3~P,p4~U!1)
s35	: F(s!1).S(p1~U,p2~U,p3~P!1,p4~U)
s36	: F(s!1).S(p1~U,p2~U,p3~U,p4~P!1)
s37	: E(s!1).E(s!2).E(s!3).E(s!4).S(p1~U!1,p2~U!2,p3~U!3,p4~U!4)
s38	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~P,p4~U)
s39	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~U,p4~P)
s40	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U!2,p4~U)
s41	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U,p4~U!2)
s42	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~U,p4~U)
s43	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U!2,p4~P)
s44	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~P,p4~U!2)
s45	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P!2,p4~U)
s46	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~U,p4~P!2)
s47	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U!2,p4~U)
s48	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U,p4~U!2)
s49	: S(p1~P,p2~P,p3~U,p4~U)
s50	: E(s!1).E(s!2).S(p1~P,p2~U,p3~U!1,p4~U!2)
s51	: S(p1~P,p2~U,p3~P,p4~U)
s52	: S(p1~P,p2~U,p3~U,p4~P)
s53	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~U,p4~U)
s54	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U!1,p4~U)
s55	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U,p4~U!1)
s56	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U!2,p4~P)
s57	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~P,p4~U!2)
s58	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P!2,p4~U)
s59	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~U,p4~P!2)
s60	: E(s!1).E(s!2).S(p1~U,p2~P,p3~U!1,p4~U!2)
s61	: S(p1~U,p2~P,p3~P,p4~U)
s62	: S(p1~U,p2~P,p3~U,p4~P)
s63	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U!1,p4~U)
s64	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U,p4~U!1)
s65	: E(s!1).F(s!2).S(p1~U,p2~U,p3~U!1,p4~P!2)
s66	: S(p1~U,p2~U,p3~P,p4~P)
s67	: E(s!1).F(s!2).S(p1~U,p2~U,p3~P!2,p4~U!1)
s68	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U!3,p4~P)
s69	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~P,p4~U!3)
s70	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P!3,p4~U)
s71	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~U,p4~P!3)
s72	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~P,p3~U!2,p4~U!3)
s73	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~U)
s74	: E(s!1).S(p1~U!1,p2~P,p3~U,p4~P)
s75	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U!2,p4~U)
s76	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U,p4~U!2)
s77	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~U!2,p4~P!3)
s78	: E(s!1).S(p1~U!1,p2~U,p3~P,p4~P)
s79	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U,p3~P!3,p4~U!2)
s80	: E(s!1).E(s!2).E(s!3).S(p1~P,p2~U!1,p3~U!2,p4~U!3)
s81	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~U)
s82	: E(s!1).S(p1~P,p2~U!1,p3~U,p4~P)
s83	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~U)
s84	: E(s!1).S(p1~P,p2~P,p3~U,p4~U!1)
s85	: F(s!1).S(p1~P,p2~P!1,p3~U,p4~U)
s86	: E(s!1).S(p1~P,p2~U,p3~U!1,p4~P)
s87	: E(s!1).S(p1~P,p2~U,p3~P,p4~U!1)
s88	: F(s!1).S(p1~P,p2~U,p3~P!1,p4~U)
s89	: F(s!1).S(p1~P,p2~U,p3~U,p4~P!1)
s90	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U!2,p4~U)
s91	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U,p4~U!2)
s92	: F(s!1).S(p1~P!1,p2~P,p3~U,p4~U)
s93	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U,p3~U!1,p4~U!2)
s94	: F(s!1).S(p1~P!1,p2~U,p3~P,p4~U)
s95	: F(s!1).S(p1~P!1,p2~U,p3~U,p4~P)
s96	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~U!2,p4~P!3)
s97	: E(s!1).S(p1~U,p2~U!1,p3~P,p4~P)
s98	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~U!1,p3~P!3,p4~U!2)
s99	: E(s!1).S(p1~U,p2~P,p3~U!1,p4~P)
s100	: E(s!1).S(p1~U,p2~P,p3~P,p4~U!1)
s101	: F(s!1).S(p1~U,p2~P,p3~P!1,p4~U)
s102	: F(s!1).S(p1~U,p2~P,p3~U,p4~P!1)
s103	: E(s!1).E(s!2).F(s!3).S(p1~U,p2~P!3,p3~U!1,p4~U!2)
s104	: F(s!1).S(p1~U,p2~P!1,p3~P,p4~U)
s105	: F(s!1).S(p1~U,p2~P!1,p3~U,p4~P)
s106	: F(s!1).S(p1~U,p2~U,p3~P,p4~P!1)
s107	: F(s!1).S(p1~U,p2~U,p3~P!1,p4~P)
s108	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~U!3,p4~P!4)
s109	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~P,p4~P)
s110	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P!4,p4~U!3)
s111	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U!2,p4~P)
s112	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~P,p4~U!2)
s113	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P!2,p4~U)
s114	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~U,p4~P!2)
s115	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~U!1,p2~P!4,p3~U!2,p4~U!3)
s116	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~P,p4~U)
s117	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~U,p4~P)
s118	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P,p4~P!2)
s119	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P!2,p4~P)
s120	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U!2,p4~P)
s121	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~P,p4~U!2)
s122	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P!2,p4~U)
s123	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~U,p4~P!2)
s124	: E(s!1).E(s!2).S(p1~P,p2~P,p3~U!1,p4~U!2)
s125	: S(p1~P,p2~P,p3~P,p4~U)
s126	: S(p1~P,p2~P,p3~U,p4~P)
s127	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U!1,p4~U)
s128	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U,p4~U!1)
s129	: E(s!1).F(s!2).S(p1~P,p2~U,p3~U!1,p4~P!2)
s130	: S(p1~P,p2~U,p3~P,p4~P)
s131	: E(s!1).F(s!2).S(p1~P,p2~U,p3~P!2,p4~U!1)
s132	: E(s!1).E(s!2).E(s!3).F(s!4).S(p1~P!4,p2~U!1,p3~U!2,p4~U!3)
s133	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~P,p4~U)
s134	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~U,p4~P)
s135	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U!1,p4~U)
s136	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U,p4~U!1)
s137	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~U,p4~U)
s138	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U!1,p4~P)
s139	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~P,p4~U!1)
s140	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P!2,p4~U)
s141	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~U,p4~P!2)
s142	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P,p4~P!2)
s143	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P!2,p4~P)
s144	: E(s!1).F(s!2).S(p1~U,p2~P,p3~U!1,p4~P!2)
s145	: S(p1~U,p2~P,p3~P,p4~P)
s146	: E(s!1).F(s!2).S(p1~U,p2~P,p3~P!2,p4~U!1)
s147	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U!1,p4~P)
s148	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~P,p4~U!1)
s149	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P!2,p4~U)
s150	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~U,p4~P!2)
s151	: F(s!1).F(s!2).S(p1~U,p2~U,p3~P!1,p4~P!2)
s152	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P,p4~P!3)
s153	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P!3,p4~P)
s154	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~U!2,p4~P!3)
s155	: E(s!1).S(p1~U!1,p2~P,p3~P,p4~P)
s156	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P,p3~P!3,p4~U!2)
s157	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U!2,p4~P)
s158	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~P,p4~U!2)
s159	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P!3,p4~U)
s160	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~U,p4~P!3)
s161	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~U,p3~P!2,p4~P!3)
s162	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~U!2,p4~P!3)
s163	: E(s!1).S(p1~P,p2~U!1,p3~P,p4~P)
s164	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~U!1,p3~P!3,p4~U!2)
s165	: E(s!1).S(p1~P,p2~P,p3~U!1,p4~P)
s166	: E(s!1).S(p1~P,p2~P,p3~P,p4~U!1)
s167	: F(s!1).S(p1~P,p2~P,p3~P!1,p4~U)
s168	: F(s!1).S(p1~P,p2~P,p3~U,p4~P!1)
s169	: E(s!1).E(s!2).F(s!3).S(p1~P,p2~P!3,p3~U!1,p4~U!2)
s170	: F(s!1).S(p1~P,p2~P!1,p3~P,p4~U)
s171	: F(s!1).S(p1~P,p2~P!1,p3~U,p4~P)
s172	: F(s!1).S(p1~P,p2~U,p3~P,p4~P!1)
s173	: F(s!1).S(p1~P,p2~U,p3~P!1,p4~P)
s174	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U!2,p4~P)
s175	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~P,p4~U!2)
s176	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P!3,p4~U)
s177	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~U,p4~P!3)
s178	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~P,p3~U!1,p4~U!2)
s179	: F(s!1).S(p1~P!1,p2~P,p3~P,p4~U)
s180	: F(s!1).S(p1~P!1,p2~P,p3~U,p4~P)
s181	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U!1,p4~U)
s182	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U,p4~U!1)
s183	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~U!1,p4~P!3)
s184	: F(s!1).S(p1~P!1,p2~U,p3~P,p4~P)
s185	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U,p3~P!3,p4~U!1)
s186	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~U!1,p3~P!2,p4~P!3)
s187	: F(s!1).S(p1~U,p2~P,p3~P,p4~P!1)
s188	: F(s!1).S(p1~U,p2~P,p3~P!1,p4~P)
s189	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~U!1,p4~P!3)
s190	: F(s!1).S(p1~U,p2~P!1,p3~P,p4~P)
s191	: E(s!1).F(s!2).F(s!3).S(p1~U,p2~P!2,p3~P!3,p4~U!1)
s192	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~U!2,p3~P!3,p4~P!4)
s193	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P,p4~P!2)
s194	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P!2,p4~P)
s195	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~U!2,p4~P!4)
s196	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~P,p4~P)
s197	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!3,p3~P!4,p4~U!2)
s198	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P,p4~P!2)
s199	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P!2,p4~P)
s200	: E(s!1).F(s!2).S(p1~P,p2~P,p3~U!1,p4~P!2)
s201	: S(p1~P,p2~P,p3~P,p4~P)
s202	: E(s!1).F(s!2).S(p1~P,p2~P,p3~P!2,p4~U!1)
s203	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U!1,p4~P)
s204	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~P,p4~U!1)
s205	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P!2,p4~U)
s206	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~U,p4~P!2)
s207	: F(s!1).F(s!2).S(p1~P,p2~U,p3~P!1,p4~P!2)
s208	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~U!2,p4~P!4)
s209	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~P,p4~P)
s210	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~U!1,p3~P!4,p4~U!2)
s211	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U!1,p4~P)
s212	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~P,p4~U!1)
s213	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P!2,p4~U)
s214	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~U,p4~P!2)
s215	: E(s!1).E(s!2).F(s!3).F(s!4).S(p1~P!3,p2~P!4,p3~U!1,p4~U!2)
s216	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~P,p4~U)
s217	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~U,p4~P)
s218	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P,p4~P!2)
s219	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P!2,p4~P)
s220	: F(s!1).F(s!2).S(p1~U,p2~P,p3~P!1,p4~P!2)
s221	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P,p4~P!2)
s222	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P!2,p4~P)
s223	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P,p3~P!2,p4~P!3)
s224	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P,p4~P!3)
s225	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P!3,p4~P)
s226	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~U!1,p3~P!2,p4~P!3)
s227	: F(s!1).S(p1~P,p2~P,p3~P,p4~P!1)
s228	: F(s!1).S(p1~P,p2~P,p3~P!1,p4~P)
s229	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~U!1,p4~P!3)
s230	: F(s!1).S(p1~P,p2~P!1,p3~P,p4~P)
s231	: E(s!1).F(s!2).F(s!3).S(p1~P,p2~P!2,p3~P!3,p4~U!1)
s232	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P,p4~P!3)
s233	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P!3,p4~P)
s234	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~U!1,p4~P!3)
s235	: F(s!1).S(p1~P!1,p2~P,p3~P,p4~P)
s236	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P,p3~P!3,p4~U!1)
s237	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U!1,p4~P)
s238	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~P,p4~U!1)
s239	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P!3,p4~U)
s240	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~U,p4~P!3)
s241	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~U,p3~P!2,p4~P!3)
s242	: F(s!1).F(s!2).F(s!3).S(p1~U,p2~P!1,p3~P!2,p4~P!3)
s243	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~U!1,p2~P!2,p3~P!3,p4~P!4)
s244	: F(s!1).F(s!2).S(p1~P,p2~P,p3~P!1,p4~P!2)
s245	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P,p4~P!2)
s246	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P!2,p4~P)
s247	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~U!1,p3~P!3,p4~P!4)
s248	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P,p4~P!2)
s249	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P!2,p4~P)
s250	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~U!1,p4~P!4)
s251	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~P,p4~P)
s252	: E(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!2,p2~P!3,p3~P!4,p4~U!1)
s253	: F(s!1).F(s!2).F(s!3).S(p1~P,p2~P!1,p3~P!2,p4~P!3)
s254	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P,p3~P!2,p4~P!3)
s255	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P,p4~P!3)
s256	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P!3,p4~P)
s257	: F(s!1).F(s!2).F(s!3).F(s!4).S(p1~P!1,p2~P!2,p3~P!3,p4~P!4)
