y0 = DUSP16
y1 = IL1
y2 = IL1R
y3 = IL1Ra
y4 = IL1_IL1R
y5 = IL1_IL1R_IRAK2
y6 = IL1_IL1Ra
y7 = IRAK2
y8 = IRAK2_TRAF6
y9 = IRAK2_TRAF6_PP4
y10 = JAK1
y11 = JAK1_P
y12 = JNK
y13 = JNK_P
y14 = MKP1
y15 = OSM
y16 = OSMR
y17 = OSMR_SOCS3
y18 = OSMRa
y19 = OSM_OSMR
y20 = OSM_OSMRa
y21 = PP4
y22 = PTPRT
y23 = SOCS3
y24 = SOCS3_mRNA
y25 = STAT3_P_cyt
y26 = STAT3_P_nuc
y27 = STAT3_cyt
y28 = STAT3_nuc
y29 = Sink
y30 = Source
y31 = TRAF6
y32 = TRAF6_PP4
y33 = cFos
y34 = cFos_P
y35 = cFos_cJun
y36 = cFos_mRNA
y37 = cJun
y38 = cJun_P
y39 = cJun_dimer
y40 = cJun_mRNA
y41 = p38
y42 = p38_P
y43 = pkAP1activity
y44 = pkbinIL1IL1R
y45 = pkbinIL1IL1Ra
y46 = pkbinIRAK2
y47 = pkbinOSMOSMR
y48 = pkbinOSMOSMRa
y49 = pkbinSOCS3OSMR
y50 = pkbinTRAF6
y51 = pkbincFoscJun
y52 = pkcyt2nucSTAT3
y53 = pkdedimercJun
y54 = pkdegDUSP16
y55 = pkdegIL1
y56 = pkdegMKP1
y57 = pkdegOSM
y58 = pkdegPP4
y59 = pkdegPTPRT
y60 = pkdegSOCS3
y61 = pkdegSOCS3mRNA
y62 = pkdegcFos
y63 = pkdegcFosmRNA
y64 = pkdegcJun
y65 = pkdegcJunmRNA
y66 = pkdephosJAK1
y67 = pkdephosJAK1PTPRT
y68 = pkdephosJNK
y69 = pkdephosJNKDUSP16
y70 = pkdephosSTAT3
y71 = pkdephosSTAT3PTPRT
y72 = pkdephosSTAT3nuc
y73 = pkdephosSTAT3nucPTPRT
y74 = pkdephoscFos
y75 = pkdephoscFosDUSP16
y76 = pkdephoscJun
y77 = pkdephosp38
y78 = pkdephosp38MKP1
y79 = pkdimercJun
y80 = pkinhibTRAF6
y81 = pknuc2cytSTAT3
y82 = pkphosJAK1
y83 = pkphosJNK
y84 = pkphosSTAT3
y85 = pkphoscFos
y86 = pkphoscJun
y87 = pkphosp38
y88 = pkrelIL1IL1R
y89 = pkrelIL1IL1Ra
y90 = pkrelIRAK2
y91 = pkrelOSMOSMR
y92 = pkrelOSMOSMRa
y93 = pkrelSOCS3OSMR
y94 = pkrelTRAF6
y95 = pkrelTRAF6PP4
y96 = pkrelcFoscJun
y97 = pksynDUSP16
y98 = pksynDUSP16cJun
y99 = pksynMKP1
y100 = pksynMKP1cJun
y101 = pksynPP4
y102 = pksynPP4cJun
y103 = pksynPTPRT
y104 = pksynSOCS3
y105 = pksynSOCS3mRNA
y106 = pksynbasalcJunmRNA
y107 = pksyncFos
y108 = pksyncFosmRNA
y109 = pksyncFosmRNAStat3
y110 = pksyncJun
y111 = pksyncJunmRNA
y112 = pksyncJunmRNAcJun
