y0 = S0
y1 = S1
y2 = 3S2 + 2S3 + 2S4 + 2S5 + S6 + S7 + 2S8 + S9 + 2S10 + 2S11 + S13 + S14 + S15 + S16 + 2S17 + S18 + S19 + 2S20 + 2S21 + S24 + S25 + S27 + S28 + S29 + S30 + S31 + S32 + S33 + S39 + S40 + S42 + S43 + S44 + S45 + S53 + S54 + S55
y3 = S3 + S4 + S5 + 2S6 + 2S7 + 2S9 + 3S12 + S13 + S14 + S15 + S16 + S18 + S19 + 2S22 + 2S23 + S24 + S25 + 2S26 + S29 + S30 + S31 + S33 + 2S34 + S35 + 2S36 + S37 + S38 + 2S41 + S46 + S47 + S48 + S50 + S51 + S52 + S56 + S59 + S61
y4 = S8 + S10 + S11 + S13 + S14 + S15 + S16 + S18 + S19 + S22 + S23 + S26 + 2S27 + 2S28 + 2S32 + 2S35 + 2S37 + 2S38 + S39 + S40 + S42 + S43 + S44 + S45 + S46 + S47 + S48 + 3S49 + S50 + S51 + S52 + 2S57 + 2S58 + 2S60 + S62 + S63 + S64
y5 = S17 + S20 + S21 + S24 + S25 + S29 + S30 + S31 + S33 + S34 + S36 + S39 + S40 + S41 + S42 + S43 + S44 + S45 + S46 + S47 + S48 + S50 + S51 + S52 + 2S53 + 2S54 + 2S55 + 2S56 + S57 + S58 + 2S59 + S60 + 2S61 + 2S62 + 2S63 + 2S64 + 3S65
y6 = kCatE
y7 = kCatF
y8 = kOffE
y9 = kOffF
y10 = kOnE
y11 = kOnF
