Correspondence between the short and original species names from:
	/home/z/BioNetGen-2.5.2/e3.net

s0	: E(s)
s1	: F(s)
s2	: S(p1~U,p2~U,p3~U)
s3	: E(s!1).S(p1~U!1,p2~U,p3~U)
s4	: E(s!1).S(p1~U,p2~U!1,p3~U)
s5	: E(s!1).S(p1~U,p2~U,p3~U!1)
s6	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~U)
s7	: E(s!1).E(s!2).S(p1~U!1,p2~U,p3~U!2)
s8	: S(p1~P,p2~U,p3~U)
s9	: E(s!1).E(s!2).S(p1~U,p2~U!1,p3~U!2)
s10	: S(p1~U,p2~P,p3~U)
s11	: S(p1~U,p2~U,p3~P)
s12	: E(s!1).E(s!2).E(s!3).S(p1~U!1,p2~U!2,p3~U!3)
s13	: E(s!1).S(p1~U!1,p2~P,p3~U)
s14	: E(s!1).S(p1~U!1,p2~U,p3~P)
s15	: E(s!1).S(p1~P,p2~U!1,p3~U)
s16	: E(s!1).S(p1~P,p2~U,p3~U!1)
s17	: F(s!1).S(p1~P!1,p2~U,p3~U)
s18	: E(s!1).S(p1~U,p2~U!1,p3~P)
s19	: E(s!1).S(p1~U,p2~P,p3~U!1)
s20	: F(s!1).S(p1~U,p2~P!1,p3~U)
s21	: F(s!1).S(p1~U,p2~U,p3~P!1)
s22	: E(s!1).E(s!2).S(p1~U!1,p2~U!2,p3~P)
s23	: E(s!1).E(s!2).S(p1~U!1,p2~P,p3~U!2)
s24	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~U)
s25	: E(s!1).F(s!2).S(p1~U!1,p2~U,p3~P!2)
s26	: E(s!1).E(s!2).S(p1~P,p2~U!1,p3~U!2)
s27	: S(p1~P,p2~P,p3~U)
s28	: S(p1~P,p2~U,p3~P)
s29	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~U)
s30	: E(s!1).F(s!2).S(p1~P!2,p2~U,p3~U!1)
s31	: E(s!1).F(s!2).S(p1~U,p2~U!1,p3~P!2)
s32	: S(p1~U,p2~P,p3~P)
s33	: E(s!1).F(s!2).S(p1~U,p2~P!2,p3~U!1)
s34	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~U!2,p3~P!3)
s35	: E(s!1).S(p1~U!1,p2~P,p3~P)
s36	: E(s!1).E(s!2).F(s!3).S(p1~U!1,p2~P!3,p3~U!2)
s37	: E(s!1).S(p1~P,p2~U!1,p3~P)
s38	: E(s!1).S(p1~P,p2~P,p3~U!1)
s39	: F(s!1).S(p1~P,p2~P!1,p3~U)
s40	: F(s!1).S(p1~P,p2~U,p3~P!1)
s41	: E(s!1).E(s!2).F(s!3).S(p1~P!3,p2~U!1,p3~U!2)
s42	: F(s!1).S(p1~P!1,p2~P,p3~U)
s43	: F(s!1).S(p1~P!1,p2~U,p3~P)
s44	: F(s!1).S(p1~U,p2~P,p3~P!1)
s45	: F(s!1).S(p1~U,p2~P!1,p3~P)
s46	: E(s!1).F(s!2).S(p1~U!1,p2~P,p3~P!2)
s47	: E(s!1).F(s!2).S(p1~U!1,p2~P!2,p3~P)
s48	: E(s!1).F(s!2).S(p1~P,p2~U!1,p3~P!2)
s49	: S(p1~P,p2~P,p3~P)
s50	: E(s!1).F(s!2).S(p1~P,p2~P!2,p3~U!1)
s51	: E(s!1).F(s!2).S(p1~P!2,p2~U!1,p3~P)
s52	: E(s!1).F(s!2).S(p1~P!2,p2~P,p3~U!1)
s53	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~U)
s54	: F(s!1).F(s!2).S(p1~P!1,p2~U,p3~P!2)
s55	: F(s!1).F(s!2).S(p1~U,p2~P!1,p3~P!2)
s56	: E(s!1).F(s!2).F(s!3).S(p1~U!1,p2~P!2,p3~P!3)
s57	: F(s!1).S(p1~P,p2~P,p3~P!1)
s58	: F(s!1).S(p1~P,p2~P!1,p3~P)
s59	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~U!1,p3~P!3)
s60	: F(s!1).S(p1~P!1,p2~P,p3~P)
s61	: E(s!1).F(s!2).F(s!3).S(p1~P!2,p2~P!3,p3~U!1)
s62	: F(s!1).F(s!2).S(p1~P,p2~P!1,p3~P!2)
s63	: F(s!1).F(s!2).S(p1~P!1,p2~P,p3~P!2)
s64	: F(s!1).F(s!2).S(p1~P!1,p2~P!2,p3~P)
s65	: F(s!1).F(s!2).F(s!3).S(p1~P!1,p2~P!2,p3~P!3)
