-2*y0*y3*y75 - 2*y0*y5*y75 - 2*y0*y13*y75 - 2*y0*y15*y75 - 2*y0*y25*y75 - 2*y0*y27*y75 - 2*y0*y29*y75 - 2*y0*y31*y75 - 2*y0*y49*y75 - 2*y0*y51*y75 - 2*y0*y53*y75 - 2*y0*y65*y75 + y4*y70 + y6*y70 + y12*y70 + y14*y70 + y24*y70 + y26*y70 + y28*y70 + y30*y70 + y48*y70 + y50*y70 + y52*y70 + y64*y70
-y1*y3*y77 - y1*y4*y77 - 2*y1*y7*y77 - y1*y8*y77 - y1*y10*y78 - y1*y11*y77 - y1*y12*y78 - y1*y13*y78 - y1*y14*y77 - y1*y15*y77 - y1*y17*y77 - y1*y17*y78 - 2*y1*y18*y77 - y1*y19*y78 - y1*y21*y77 - 2*y1*y22*y78 - y1*y23*y77 - y1*y23*y78 - y1*y26*y78 - y1*y27*y78 - y1*y30*y77 - y1*y31*y77 - y1*y32*y77 - y1*y34*y77 - y1*y34*y78 - y1*y35*y77 - 2*y1*y36*y77 - y1*y37*y78 - y1*y40*y78 - 2*y1*y41*y78 - y1*y42*y78 - y1*y43*y77 - y1*y43*y78 - y1*y44*y77 - y1*y45*y78 - y1*y47*y77 - y1*y50*y78 - y1*y51*y78 - y1*y54*y77 - y1*y55*y77 - y1*y55*y78 - y1*y56*y77 - y1*y59*y78 - 2*y1*y60*y78 - y1*y61*y78 - y1*y62*y78 - y1*y66*y77 - y1*y67*y78 + y5*y72 + y6*y72 + y8*y72 + 2*y9*y72 + y10*y72 + y11*y72 + 2*y16*y72 + y19*y72 + y20*y72 + y20*y73 + y21*y72 + y24*y72 + y25*y72 + y28*y73 + y29*y73 + y32*y72 + 2*y33*y72 + y35*y73 + y37*y72 + y38*y72 + y38*y73 + y39*y72 + y39*y73 + y40*y72 + y42*y73 + y44*y73 + y45*y73 + 2*y46*y73 + y47*y73 + y48*y72 + y49*y72 + y52*y73 + y53*y73 + y54*y72 + y56*y73 + y57*y72 + y57*y73 + y58*y72 + y58*y73 + y59*y72 + y61*y73 + y62*y73 + 2*y63*y73 + y64*y73 + y65*y73 + y66*y73 + y67*y73 + 2*y68*y73
-y2*y11*y79 - y2*y14*y79 - y2*y15*y79 - y2*y16*y79 - y2*y18*y79 - y2*y19*y79 - y2*y23*y79 - y2*y24*y79 - y2*y25*y79 - y2*y26*y79 - y2*y27*y79 - y2*y32*y79 - y2*y34*y79 - y2*y38*y79 - y2*y39*y79 - y2*y40*y79 - y2*y41*y79 - y2*y44*y79 - y2*y45*y79 - y2*y52*y79 - y2*y53*y79 - y2*y56*y79 - y2*y61*y79 - y2*y63*y79 + y21*y74 + y30*y74 + y31*y74 + y33*y74 + y36*y74 + y37*y74 + y43*y74 + y47*y74 + y48*y74 + y49*y74 + y50*y74 + y51*y74 + y54*y74 + y55*y74 + y57*y74 + y58*y74 + y59*y74 + y60*y74 + y62*y74 + y64*y74 + y65*y74 + y66*y74 + y67*y74 + y68*y74
-2*y0*y3*y75 - y1*y3*y77 - y3*y4*y76 - y3*y6*y76 - y3*y12*y76 - y3*y14*y76 - y3*y24*y76 - y3*y26*y76 - y3*y28*y76 - y3*y30*y76 - y3*y48*y76 - y3*y50*y76 - y3*y52*y76 - y3*y64*y76 + y4*y70 + y5*y72 + 2*y7*y71 + y8*y71 + y13*y69 + y15*y69 + y17*y71 + y18*y71 + y32*y71 + y34*y71 + y35*y71 + y36*y71 + y54*y71 + y55*y71 + y56*y71 + y66*y71
2*y0*y3*y75 - y1*y4*y77 - y3*y4*y76 - y4*y5*y76 - y4*y13*y76 - y4*y15*y76 - y4*y25*y76 - y4*y27*y76 - y4*y29*y76 - y4*y31*y76 - y4*y49*y76 - y4*y51*y76 - y4*y53*y76 - y4*y65*y76 - y4*y70 + y6*y72 + 2*y7*y71 + y8*y71 + y12*y69 + y14*y69 + y17*y71 + y18*y71 + y32*y71 + y34*y71 + y35*y71 + y36*y71 + y54*y71 + y55*y71 + y56*y71 + y66*y71
-2*y0*y5*y75 + y1*y3*y77 - y4*y5*y76 - y5*y6*y76 - y5*y12*y76 - y5*y14*y76 - y5*y24*y76 - y5*y26*y76 - y5*y28*y76 - y5*y30*y76 - y5*y48*y76 - y5*y50*y76 - y5*y52*y76 - y5*y64*y76 - y5*y72 + y6*y70 + y8*y71 + 2*y9*y71 + y10*y71 + y11*y71 + y16*y71 + y19*y71 + y20*y71 + y21*y71 + y25*y69 + y33*y71 + y37*y71 + y38*y71 + y57*y71
2*y0*y5*y75 + y1*y4*y77 - y3*y6*y76 - y5*y6*y76 - y6*y13*y76 - y6*y15*y76 - y6*y25*y76 - y6*y27*y76 - y6*y29*y76 - y6*y31*y76 - y6*y49*y76 - y6*y51*y76 - y6*y53*y76 - y6*y65*y76 - y6*y70 - y6*y72 + y8*y71 + 2*y9*y71 + y10*y71 + y11*y71 + y16*y71 + y19*y71 + y20*y71 + y21*y71 + y24*y69 + y33*y71 + y37*y71 + y38*y71 + y57*y71
-2*y1*y7*y77 + y3*y4*y76 - 2*y7*y71 + y8*y72 - y14*y15*y76 - y14*y31*y76 - y15*y30*y76 + y17*y69 + y18*y69 - y30*y31*y76
2*y1*y7*y77 - y1*y8*y77 + y3*y6*y76 + y4*y5*y76 - 2*y8*y71 - y8*y72 - y8*y80 - y8*y82 + 2*y9*y72 + y10*y69 + y11*y69 - y14*y25*y76 - y14*y49*y76 - y15*y24*y76 - y15*y48*y76 - y24*y31*y76 - y25*y30*y76 - y30*y49*y76 - y31*y48*y76 + y32*y69 - y32*y82 - y54*y82
y1*y8*y77 + y5*y6*y76 - 2*y9*y71 - 2*y9*y72 - 2*y9*y82 + y16*y69 - y16*y82 - y24*y25*y76 - y24*y49*y76 - y25*y48*y76 - y33*y82 - y48*y49*y76
-y1*y10*y78 + y1*y17*y77 + y5*y12*y76 + y6*y13*y76 + y8*y80 - y10*y69 - 2*y10*y71 - y10*y72 - y10*y82 + y19*y69 + y20*y73 - y24*y27*y76 - y24*y51*y76 - y25*y26*y76 - y25*y50*y76 - y26*y49*y76 - y27*y48*y76 + y40*y69 - y40*y82 - y48*y51*y76 - y49*y50*y76 - y59*y82
-y1*y11*y77 + y1*y18*y77 - y2*y11*y79 + y5*y14*y76 + y6*y15*y76 + y8*y82 - y11*y69 - 2*y11*y71 - y11*y72 - y11*y80 + y14*y25*y76 + y14*y49*y76 + y15*y24*y76 + y15*y48*y76 + y16*y72 + y19*y69 + y21*y74 + y32*y82 + y54*y82
2*y0*y13*y75 - y1*y12*y78 - y3*y12*y76 - y5*y12*y76 + y10*y71 - y12*y13*y76 - y12*y15*y76 - y12*y25*y76 - y12*y27*y76 - y12*y29*y76 - y12*y31*y76 - y12*y49*y76 - y12*y51*y76 - y12*y53*y76 - y12*y65*y76 - y12*y69 - y12*y70 + y17*y71 + 2*y22*y71 + y23*y71 + y26*y69 + y28*y73 + y40*y71 + y41*y71 + y42*y71 + y43*y71 + y59*y71 + y60*y71 + y61*y71 + y67*y71
-2*y0*y13*y75 - y1*y13*y78 - y4*y13*y76 - y6*y13*y76 + y10*y71 - y12*y13*y76 + y12*y70 - y13*y14*y76 - y13*y24*y76 - y13*y26*y76 - y13*y28*y76 - y13*y30*y76 - y13*y48*y76 - y13*y50*y76 - y13*y52*y76 - y13*y64*y76 - y13*y69 + y17*y71 + 2*y22*y71 + y23*y71 + y27*y69 + y29*y73 + y40*y71 + y41*y71 + y42*y71 + y43*y71 + y59*y71 + y60*y71 + y61*y71 + y67*y71
2*y0*y15*y75 - y1*y14*y77 - y2*y14*y79 - y3*y14*y76 - y5*y14*y76 + y11*y71 - y13*y14*y76 - y14*y15*y76 - y14*y25*y76 - y14*y27*y76 - y14*y29*y76 - y14*y31*y76 - y14*y49*y76 - y14*y51*y76 - y14*y53*y76 - y14*y65*y76 - y14*y69 - y14*y70 + y18*y71 + y23*y71 + y24*y72 + y26*y69 + y30*y74 + y44*y71
-2*y0*y15*y75 - y1*y15*y77 - y2*y15*y79 - y4*y15*y76 - y6*y15*y76 + y11*y71 - y12*y15*y76 - y14*y15*y76 + y14*y70 - y15*y24*y76 - y15*y26*y76 - y15*y28*y76 - y15*y30*y76 - y15*y48*y76 - y15*y50*y76 - y15*y52*y76 - y15*y64*y76 - y15*y69 + y18*y71 + y23*y71 + y25*y72 + y27*y69 + y31*y74 + y44*y71
y1*y11*y77 + y1*y32*y77 - y2*y16*y79 + y5*y24*y76 + y6*y25*y76 + 2*y9*y82 - y16*y69 - 2*y16*y71 - 2*y16*y72 + y16*y82 + 2*y24*y25*y76 + y24*y49*y76 + y25*y48*y76 + y33*y74 + y33*y82
-y1*y17*y77 - y1*y17*y78 + y3*y12*y76 + y4*y13*y76 + y10*y72 - y14*y27*y76 - y14*y51*y76 - y15*y26*y76 - y15*y50*y76 - y17*y69 - 2*y17*y71 + 2*y22*y69 + y23*y69 - y26*y31*y76 - y27*y30*y76 - y30*y51*y76 - y31*y50*y76 + y34*y69 + y35*y73
-2*y1*y18*y77 - y2*y18*y79 + y3*y14*y76 + y4*y15*y76 + y11*y72 + 2*y14*y15*y76 + y14*y31*y76 + y15*y30*y76 - y18*y69 - 2*y18*y71 + y23*y69 + y32*y72 + y34*y69 + y36*y74
-y1*y19*y78 + y1*y34*y77 - y2*y19*y79 + y5*y26*y76 + y6*y27*y76 + y10*y82 + y11*y80 - 2*y19*y69 - 2*y19*y71 - y19*y72 + y24*y27*y76 + y25*y26*y76 + y26*y49*y76 + y27*y48*y76 + y37*y74 + y38*y73 + y40*y82 + y59*y82
y1*y10*y78 + y1*y35*y77 + y5*y28*y76 + y6*y29*y76 - 2*y20*y71 - y20*y72 - y20*y73 - y20*y82 - y20*y83 - y24*y53*y76 - y24*y65*y76 - y25*y52*y76 - y25*y64*y76 + y38*y69 - y38*y83 + y39*y69 - y39*y82 - y48*y53*y76 - y48*y65*y76 - y49*y52*y76 - y49*y64*y76 - y57*y83 - y58*y82
-y1*y21*y77 + y1*y36*y77 + y2*y11*y79 + y5*y30*y76 + y6*y31*y76 - 2*y21*y71 - y21*y72 - y21*y74 - y21*y80 + y24*y31*y76 + y25*y30*y76 + y30*y49*y76 + y31*y48*y76 + y33*y72 + y37*y69
-2*y1*y22*y78 + y12*y13*y76 - 2*y22*y69 - 2*y22*y71 - y26*y27*y76 - y26*y51*y76 - y27*y50*y76 + y41*y69 + y42*y73 - y50*y51*y76
-y1*y23*y77 - y1*y23*y78 - y2*y23*y79 + y12*y15*y76 + y13*y14*y76 + y14*y27*y76 + y14*y51*y76 + y15*y26*y76 + y15*y50*y76 - 2*y23*y69 - 2*y23*y71 + y40*y72 + y41*y69 + y43*y74 + y44*y73
2*y0*y25*y75 + y1*y14*y77 - y2*y24*y79 - y3*y24*y76 - y5*y24*y76 - y13*y24*y76 - y15*y24*y76 + y16*y71 - y24*y25*y76 - y24*y27*y76 - y24*y29*y76 - y24*y31*y76 - y24*y49*y76 - y24*y51*y76 - y24*y53*y76 - y24*y65*y76 - y24*y69 - y24*y70 - y24*y72 + y32*y71 + y39*y71 + y40*y71 + y48*y74
-2*y0*y25*y75 + y1*y15*y77 - y2*y25*y79 - y4*y25*y76 - y6*y25*y76 - y12*y25*y76 - y14*y25*y76 + y16*y71 - y24*y25*y76 + y24*y70 - y25*y26*y76 - y25*y28*y76 - y25*y30*y76 - y25*y48*y76 - y25*y50*y76 - y25*y52*y76 - y25*y64*y76 - y25*y69 - y25*y72 + y32*y71 + y39*y71 + y40*y71 + y49*y74
2*y0*y27*y75 - y1*y26*y78 - y2*y26*y79 - y3*y26*y76 - y5*y26*y76 - y13*y26*y76 - y15*y26*y76 + y19*y71 - y25*y26*y76 - y26*y27*y76 - y26*y29*y76 - y26*y31*y76 - y26*y49*y76 - y26*y51*y76 - y26*y53*y76 - y26*y65*y76 - 2*y26*y69 - y26*y70 + y34*y71 + y41*y71 + y45*y71 + y50*y74 + y52*y73
-2*y0*y27*y75 - y1*y27*y78 - y2*y27*y79 - y4*y27*y76 - y6*y27*y76 - y12*y27*y76 - y14*y27*y76 + y19*y71 - y24*y27*y76 - y26*y27*y76 + y26*y70 - y27*y28*y76 - y27*y30*y76 - y27*y48*y76 - y27*y50*y76 - y27*y52*y76 - y27*y64*y76 - 2*y27*y69 + y34*y71 + y41*y71 + y45*y71 + y51*y74 + y53*y73
2*y0*y29*y75 + y1*y12*y78 - y3*y28*y76 - y5*y28*y76 - y13*y28*y76 - y15*y28*y76 + y20*y71 - y25*y28*y76 - y27*y28*y76 - y28*y29*y76 - y28*y31*y76 - y28*y49*y76 - y28*y51*y76 - y28*y53*y76 - y28*y65*y76 - y28*y70 - y28*y73 + y35*y71 + y39*y71 + y42*y71 + y44*y71 + y45*y71 + 2*y46*y71 + y47*y71 + y52*y69 + y58*y71 + y62*y71 + y63*y71 + y68*y71
-2*y0*y29*y75 + y1*y13*y78 - y4*y29*y76 - y6*y29*y76 - y12*y29*y76 - y14*y29*y76 + y20*y71 - y24*y29*y76 - y26*y29*y76 - y28*y29*y76 + y28*y70 - y29*y30*y76 - y29*y48*y76 - y29*y50*y76 - y29*y52*y76 - y29*y64*y76 - y29*y73 + y35*y71 + y39*y71 + y42*y71 + y44*y71 + y45*y71 + 2*y46*y71 + y47*y71 + y53*y69 + y58*y71 + y62*y71 + y63*y71 + y68*y71
2*y0*y31*y75 - y1*y30*y77 + y2*y14*y79 - y3*y30*y76 - y5*y30*y76 - y13*y30*y76 - y15*y30*y76 + y21*y71 - y25*y30*y76 - y27*y30*y76 - y29*y30*y76 - y30*y31*y76 - y30*y49*y76 - y30*y51*y76 - y30*y53*y76 - y30*y65*y76 - y30*y70 - y30*y74 + y36*y71 + y43*y71 + y47*y71 + y48*y72 + y50*y69
-2*y0*y31*y75 - y1*y31*y77 + y2*y15*y79 - y4*y31*y76 - y6*y31*y76 - y12*y31*y76 - y14*y31*y76 + y21*y71 - y24*y31*y76 - y26*y31*y76 - y28*y31*y76 - y30*y31*y76 + y30*y70 - y31*y48*y76 - y31*y50*y76 - y31*y52*y76 - y31*y64*y76 - y31*y74 + y36*y71 + y43*y71 + y47*y71 + y49*y72 + y51*y69
y1*y18*y77 - y1*y32*y77 - y2*y32*y79 + y3*y24*y76 + y4*y25*y76 + y14*y25*y76 + y15*y24*y76 + y16*y72 + y24*y31*y76 + y25*y30*y76 - y32*y69 - 2*y32*y71 - y32*y72 - y32*y80 + y40*y69 + y54*y74
y1*y21*y77 + y1*y54*y77 + y2*y16*y79 + y5*y48*y76 + y6*y49*y76 + y24*y49*y76 + y25*y48*y76 - 2*y33*y71 - 2*y33*y72 - y33*y74 + 2*y48*y49*y76
-y1*y34*y77 - y1*y34*y78 - y2*y34*y79 + y3*y26*y76 + y4*y27*y76 + y14*y27*y76 + y15*y26*y76 + y19*y72 + y26*y31*y76 + y27*y30*y76 - 2*y34*y69 - 2*y34*y71 + y41*y69 + y55*y74 + y56*y73
y1*y17*y78 - y1*y35*y77 + y3*y28*y76 + y4*y29*y76 - y14*y53*y76 - y14*y65*y76 - y15*y52*y76 - y15*y64*y76 + y20*y72 - y30*y53*y76 - y30*y65*y76 - y31*y52*y76 - y31*y64*y76 - 2*y35*y71 - y35*y73 - y35*y81 - y35*y83 + y42*y69 + y44*y69 + y56*y69 - y56*y83 - y66*y83
-2*y1*y36*y77 + y2*y18*y79 + y3*y30*y76 + y4*y31*y76 + y14*y31*y76 + y15*y30*y76 + y21*y72 + 2*y30*y31*y76 - 2*y36*y71 - y36*y74 + y43*y69 + y54*y72 + y55*y69
-y1*y37*y78 + y1*y55*y77 + y2*y19*y79 + y5*y50*y76 + y6*y51*y76 + y21*y80 + y24*y51*y76 + y25*y50*y76 - y37*y69 - 2*y37*y71 - y37*y72 - y37*y74 + y48*y51*y76 + y49*y50*y76 + y57*y73
y1*y19*y78 + y1*y56*y77 - y2*y38*y79 + y5*y52*y76 + y6*y53*y76 + y20*y82 + y24*y53*y76 + y25*y52*y76 - y38*y69 - 2*y38*y71 - y38*y72 - y38*y73 + y39*y82 + y48*y53*y76 + y49*y52*y76 + y57*y74 + y58*y82
y1*y40*y78 + y1*y44*y77 - y2*y39*y79 + y20*y83 + y24*y29*y76 + y24*y53*y76 + y24*y65*y76 + y25*y28*y76 + y25*y52*y76 + y25*y64*y76 + y38*y83 - y39*y69 - 2*y39*y71 - y39*y72 - y39*y73 + y57*y83 + y58*y74
y1*y23*y77 - y1*y40*y78 - y2*y40*y79 + y12*y25*y76 + y13*y24*y76 + y24*y27*y76 + y24*y51*y76 + y25*y26*y76 + y25*y50*y76 + y32*y80 + y39*y73 - 2*y40*y69 - 2*y40*y71 - y40*y72 + y59*y74
-2*y1*y41*y78 - y2*y41*y79 + y12*y27*y76 + y13*y26*y76 + 2*y26*y27*y76 + y26*y51*y76 + y27*y50*y76 - 3*y41*y69 - 2*y41*y71 + y45*y73 + y60*y74 + y61*y73
2*y1*y22*y78 - y1*y42*y78 + y12*y29*y76 + y13*y28*y76 - y26*y53*y76 - y26*y65*y76 - y27*y52*y76 - y27*y64*y76 + y35*y81 - y42*y69 - 2*y42*y71 - y42*y73 - y42*y83 + y45*y69 + 2*y46*y73 - y50*y53*y76 - y50*y65*y76 - y51*y52*y76 - y51*y64*y76 + y61*y69 - y61*y83 - y67*y83
-y1*y43*y77 - y1*y43*y78 + y2*y23*y79 + y12*y31*y76 + y13*y30*y76 + y26*y31*y76 + y27*y30*y76 + y30*y51*y76 + y31*y50*y76 - y43*y69 - 2*y43*y71 - y43*y74 + y47*y73 + y59*y72 + y60*y69
y1*y23*y78 - y1*y44*y77 - y2*y44*y79 + y14*y29*y76 + y14*y53*y76 + y14*y65*y76 + y15*y28*y76 + y15*y52*y76 + y15*y64*y76 + y35*y83 + y39*y72 - y44*y69 - 2*y44*y71 - y44*y73 - y44*y81 + y45*y69 + y47*y74 + y56*y83 + y66*y83
y1*y41*y78 - y1*y45*y78 - y2*y45*y79 + y26*y29*y76 + y26*y53*y76 + y26*y65*y76 + y27*y28*y76 + y27*y52*y76 + y27*y64*y76 + y42*y83 + y44*y81 - 2*y45*y69 - 2*y45*y71 - y45*y73 + y61*y83 + y62*y74 + y63*y73 + y67*y83
y1*y42*y78 + y28*y29*y76 - 2*y46*y71 - 2*y46*y73 - 2*y46*y83 - y52*y53*y76 - y52*y65*y76 - y53*y64*y76 + y63*y69 - y63*y83 - y64*y65*y76 - y68*y83
y1*y43*y78 - y1*y47*y77 + y2*y44*y79 + y28*y31*y76 + y29*y30*y76 + y30*y53*y76 + y30*y65*y76 + y31*y52*y76 + y31*y64*y76 - 2*y47*y71 - y47*y73 - y47*y74 - y47*y81 + y58*y72 + y62*y69
2*y0*y49*y75 + y1*y30*y77 + y2*y24*y79 - y3*y48*y76 - y5*y48*y76 - y13*y48*y76 - y15*y48*y76 - y25*y48*y76 - y27*y48*y76 - y29*y48*y76 - y31*y48*y76 + y33*y71 - y48*y49*y76 - y48*y51*y76 - y48*y53*y76 - y48*y65*y76 - y48*y70 - y48*y72 - y48*y74 + y54*y71 + y58*y71 + y59*y71
-2*y0*y49*y75 + y1*y31*y77 + y2*y25*y79 - y4*y49*y76 - y6*y49*y76 - y12*y49*y76 - y14*y49*y76 - y24*y49*y76 - y26*y49*y76 - y28*y49*y76 - y30*y49*y76 + y33*y71 - y48*y49*y76 + y48*y70 - y49*y50*y76 - y49*y52*y76 - y49*y64*y76 - y49*y72 - y49*y74 + y54*y71 + y58*y71 + y59*y71
2*y0*y51*y75 - y1*y50*y78 + y2*y26*y79 - y3*y50*y76 - y5*y50*y76 - y13*y50*y76 - y15*y50*y76 - y25*y50*y76 - y27*y50*y76 - y29*y50*y76 - y31*y50*y76 + y37*y71 - y49*y50*y76 - y50*y51*y76 - y50*y53*y76 - y50*y65*y76 - y50*y69 - y50*y70 - y50*y74 + y55*y71 + y60*y71 + y62*y71 + y64*y73
-2*y0*y51*y75 - y1*y51*y78 + y2*y27*y79 - y4*y51*y76 - y6*y51*y76 - y12*y51*y76 - y14*y51*y76 - y24*y51*y76 - y26*y51*y76 - y28*y51*y76 - y30*y51*y76 + y37*y71 - y48*y51*y76 - y50*y51*y76 + y50*y70 - y51*y52*y76 - y51*y64*y76 - y51*y69 - y51*y74 + y55*y71 + y60*y71 + y62*y71 + y65*y73
2*y0*y53*y75 + y1*y26*y78 - y2*y52*y79 - y3*y52*y76 - y5*y52*y76 - y13*y52*y76 - y15*y52*y76 - y25*y52*y76 - y27*y52*y76 - y29*y52*y76 - y31*y52*y76 + y38*y71 - y49*y52*y76 - y51*y52*y76 - y52*y53*y76 - y52*y65*y76 - y52*y69 - y52*y70 - y52*y73 + y56*y71 + y61*y71 + y63*y71 + y64*y74
-2*y0*y53*y75 + y1*y27*y78 - y2*y53*y79 - y4*y53*y76 - y6*y53*y76 - y12*y53*y76 - y14*y53*y76 - y24*y53*y76 - y26*y53*y76 - y28*y53*y76 - y30*y53*y76 + y38*y71 - y48*y53*y76 - y50*y53*y76 - y52*y53*y76 + y52*y70 - y53*y64*y76 - y53*y69 - y53*y73 + y56*y71 + y61*y71 + y63*y71 + y65*y74
y1*y36*y77 - y1*y54*y77 + y2*y32*y79 + y3*y48*y76 + y4*y49*y76 + y14*y49*y76 + y15*y48*y76 + y30*y49*y76 + y31*y48*y76 + y33*y72 - 2*y54*y71 - y54*y72 - y54*y74 - y54*y80 + y59*y69
-y1*y55*y77 - y1*y55*y78 + y2*y34*y79 + y3*y50*y76 + y4*y51*y76 + y14*y51*y76 + y15*y50*y76 + y30*y51*y76 + y31*y50*y76 + y37*y72 - y55*y69 - 2*y55*y71 - y55*y74 + y60*y69 + y66*y73
y1*y34*y78 - y1*y56*y77 - y2*y56*y79 + y3*y52*y76 + y4*y53*y76 + y14*y53*y76 + y15*y52*y76 + y30*y53*y76 + y31*y52*y76 + y38*y72 - y56*y69 - 2*y56*y71 - y56*y73 - y56*y81 + y61*y69 + y66*y74
y1*y37*y78 + y1*y66*y77 + y2*y38*y79 + y5*y64*y76 + y6*y65*y76 + y24*y65*y76 + y25*y64*y76 + y48*y65*y76 + y49*y64*y76 - 2*y57*y71 - y57*y72 - y57*y73 - y57*y74
y1*y47*y77 + y1*y59*y78 + y2*y39*y79 + y28*y49*y76 + y29*y48*y76 + y48*y53*y76 + y48*y65*y76 + y49*y52*y76 + y49*y64*y76 - 2*y58*y71 - y58*y72 - y58*y73 - y58*y74
y1*y43*y77 - y1*y59*y78 + y2*y40*y79 + y12*y49*y76 + y13*y48*y76 + y26*y49*y76 + y27*y48*y76 + y48*y51*y76 + y49*y50*y76 + y54*y80 + y58*y73 - y59*y69 - 2*y59*y71 - y59*y72 - y59*y74
-2*y1*y60*y78 + y2*y41*y79 + y12*y51*y76 + y13*y50*y76 + y26*y51*y76 + y27*y50*y76 + 2*y50*y51*y76 - 2*y60*y69 - 2*y60*y71 - y60*y74 + y62*y73 + y67*y73
y1*y41*y78 - y1*y61*y78 - y2*y61*y79 + y12*y53*y76 + y13*y52*y76 + y26*y53*y76 + y27*y52*y76 + y50*y53*y76 + y51*y52*y76 + y56*y81 - 2*y61*y69 - 2*y61*y71 - y61*y73 + y63*y73 + y67*y74
y1*y60*y78 - y1*y62*y78 + y2*y45*y79 + y28*y51*y76 + y29*y50*y76 + y47*y81 + y50*y53*y76 + y50*y65*y76 + y51*y52*y76 + y51*y64*y76 - y62*y69 - 2*y62*y71 - y62*y73 - y62*y74 + y68*y73
y1*y45*y78 + y1*y61*y78 - y2*y63*y79 + y28*y53*y76 + y29*y52*y76 + 2*y46*y83 + 2*y52*y53*y76 + y52*y65*y76 + y53*y64*y76 - y63*y69 - 2*y63*y71 - 2*y63*y73 + y63*y83 + y68*y74 + y68*y83
2*y0*y65*y75 + y1*y50*y78 + y2*y52*y79 - y3*y64*y76 - y5*y64*y76 - y13*y64*y76 - y15*y64*y76 - y25*y64*y76 - y27*y64*y76 - y29*y64*y76 - y31*y64*y76 - y49*y64*y76 - y51*y64*y76 - y53*y64*y76 + y57*y71 - y64*y65*y76 - y64*y70 - y64*y73 - y64*y74 + y66*y71 + y67*y71 + y68*y71
-2*y0*y65*y75 + y1*y51*y78 + y2*y53*y79 - y4*y65*y76 - y6*y65*y76 - y12*y65*y76 - y14*y65*y76 - y24*y65*y76 - y26*y65*y76 - y28*y65*y76 - y30*y65*y76 - y48*y65*y76 - y50*y65*y76 - y52*y65*y76 + y57*y71 - y64*y65*y76 + y64*y70 - y65*y73 - y65*y74 + y66*y71 + y67*y71 + y68*y71
y1*y55*y78 - y1*y66*y77 + y2*y56*y79 + y3*y64*y76 + y4*y65*y76 + y14*y65*y76 + y15*y64*y76 + y30*y65*y76 + y31*y64*y76 + y57*y72 - 2*y66*y71 - y66*y73 - y66*y74 - y66*y81 + y67*y69
y1*y60*y78 - y1*y67*y78 + y2*y61*y79 + y12*y65*y76 + y13*y64*y76 + y26*y65*y76 + y27*y64*y76 + y50*y65*y76 + y51*y64*y76 + y66*y81 - y67*y69 - 2*y67*y71 - y67*y73 - y67*y74 + y68*y73
y1*y62*y78 + y1*y67*y78 + y2*y63*y79 + y28*y65*y76 + y29*y64*y76 + y52*y65*y76 + y53*y64*y76 + 2*y64*y65*y76 - 2*y68*y71 - 2*y68*y73 - y68*y74
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
