s0	: L(r1,r2)
s1	: R(X,i~off,l)
s2	: S(DD,PH,SH2)
s3	: J(K,Y1~U,Y2~U)
s4	: I()
s5	: L(r1!1,r2).R(X,i~off,l!1)
s6	: S(DD!1,PH,SH2).S(DD!1,PH,SH2)
s7	: J(K!1,Y1~U,Y2~U).R(X!1,i~off,l)
s8	: R(X,i~on,l)
s9	: J(K!1,Y1~U,Y2~U).L(r1!2,r2).R(X!1,i~off,l!2)
s10	: L(r1!1,r2!2).R(X,i~off,l!2).R(X,i~off,l!1)
s11	: J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~off,l!3).R(X,i~off,l!2)
s12	: L(r1!1,r2).R(X,i~on,l!1)
s13	: J(K!1,Y1~U,Y2~U).R(X!1,i~on,l)
s14	: J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~off,l!2).R(X,i~off,l!3)
s15	: J(K!1,Y1~U,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
s16	: L(r1,r2!1).R(X,i~off,l!1)
s17	: J(K!1,Y1~U,Y2~U).L(r1,r2!2).R(X!1,i~off,l!2)
s18	: J(K!1,Y1~U,Y2~U).L(r1!2,r2).R(X!1,i~on,l!2)
s19	: L(r1!1,r2!2).R(X,i~on,l!2).R(X,i~on,l!1)
s20	: J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)
s21	: J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
s22	: J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
s23	: J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
s24	: J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
s25	: L(r1,r2!1).R(X,i~on,l!1)
s26	: J(K!1,Y1~U,Y2~U).L(r1,r2!2).R(X!1,i~on,l!2)
s27	: J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)
s28	: J(K!1,Y1~U,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
s29	: J(K!1,Y1~P,Y2~U).R(X!1,i~off,l)
s30	: J(K!1,Y1~P,Y2~U).L(r1!2,r2).R(X!1,i~off,l!2)
s31	: J(K!1,Y1~U,Y2~P).R(X!1,i~off,l)
s32	: J(K!1,Y1~U,Y2~P).L(r1!2,r2).R(X!1,i~off,l!2)
s33	: J(K!1,Y1~P,Y2~U).L(r1,r2!2).R(X!1,i~off,l!2)
s34	: J(K!1,Y1~U,Y2~P).L(r1,r2!2).R(X!1,i~off,l!2)
s35	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
s36	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
s37	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s38	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s39	: J(K,Y1~P,Y2~U)
s40	: J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~off,l!3).R(X,i~off,l!2)
s41	: J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~off,l!2).R(X,i~off,l!3)
s42	: J(K,Y1~U,Y2~P)
s43	: J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~off,l!3).R(X,i~off,l!2)
s44	: J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~off,l!2).R(X,i~off,l!3)
s45	: J(K!1,Y1~P,Y2~U).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
s46	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
s47	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
s48	: J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
s49	: J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
s50	: J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
s51	: J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
s52	: J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
s53	: J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
s54	: J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
s55	: J(K!1,Y1~P!2,Y2~U).R(X!1,i~off,l).S(DD,PH,SH2!2)
s56	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~off,l!3).S(DD,PH,SH2!2)
s57	: J(K!1,Y1~P!2,Y2~U).R(X!1,i~off,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)
s58	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~off,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
s59	: J(K!1,Y1~P,Y2~P).R(X!1,i~off,l)
s60	: J(K!1,Y1~P,Y2~P).L(r1!2,r2).R(X!1,i~off,l!2)
s61	: J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~off,l!3).S(DD,PH,SH2!2)
s62	: J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~off,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
s63	: J(K!1,Y1~P,Y2~P).L(r1,r2!2).R(X!1,i~off,l!2)
s64	: J(K,Y1~P!1,Y2~U).S(DD,PH,SH2!1)
s65	: J(K,Y1~P!1,Y2~U).S(DD!2,PH,SH2!1).S(DD!2,PH,SH2)
s66	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s67	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s68	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X,i~off,l!3).S(DD,PH,SH2!2)
s69	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!3).R(X,i~off,l!4).S(DD,PH,SH2!2)
s70	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
s71	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
s72	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
s73	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
s74	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
s75	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
s76	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X,i~off,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
s77	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!3).R(X,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
s78	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s79	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s80	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s81	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s82	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s83	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s84	: J(K,Y1~P,Y2~P)
s85	: J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~off,l!3).R(X,i~off,l!2)
s86	: J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~off,l!2).R(X,i~off,l!3)
s87	: J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)
s88	: J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)
s89	: J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)
s90	: J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)
s91	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
s92	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
s93	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
s94	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
s95	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
s96	: J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
s97	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
s98	: J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
s99	: J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
s100	: J(K!1,Y1~U,Y2~P).R(X!1,i~on,l)
s101	: J(K!1,Y1~P,Y2~U).R(X!1,i~on,l)
s102	: J(K!1,Y1~U,Y2~P).L(r1!2,r2).R(X!1,i~on,l!2)
s103	: J(K!1,Y1~U,Y2~P).L(r1,r2!2).R(X!1,i~on,l!2)
s104	: J(K!1,Y1~P,Y2~U).L(r1!2,r2).R(X!1,i~on,l!2)
s105	: J(K!1,Y1~P,Y2~U).L(r1,r2!2).R(X!1,i~on,l!2)
s106	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
s107	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
s108	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s109	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s110	: J(K!1,Y1~P,Y2~U).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
s111	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
s112	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
s113	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
s114	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
s115	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
s116	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s117	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
s118	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s119	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
s120	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).R(X!1,i~off,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
s121	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s122	: J(K!1,Y1~P!2,Y2~P).R(X!1,i~off,l).S(DD,PH,SH2!2)
s123	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~off,l!3).S(DD,PH,SH2!2)
s124	: J(K!1,Y1~P!2,Y2~P).R(X!1,i~off,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)
s125	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~off,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
s126	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s127	: J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~off,l!3).S(DD,PH,SH2!2)
s128	: J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~off,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
s129	: J(K,Y1~P!1,Y2~U).J(K,Y1~P!2,Y2~U).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2!1)
s130	: J(K,Y1~P!1,Y2~P).S(DD,PH,SH2!1)
s131	: J(K,Y1~P!1,Y2~P).S(DD!2,PH,SH2!1).S(DD!2,PH,SH2)
s132	: J(K,Y1~P!1,Y2~P).J(K,Y1~P!2,Y2~U).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2!1)
s133	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s134	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!4).R(X,i~off,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s135	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s136	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s137	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s138	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s139	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s140	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s141	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s142	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s143	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).R(X!1,i~off,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
s144	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s145	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s146	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s147	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!4).R(X,i~off,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s148	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s149	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s150	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s151	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s152	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s153	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s154	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X,i~off,l!3).S(DD,PH,SH2!2)
s155	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!3).R(X,i~off,l!4).S(DD,PH,SH2!2)
s156	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
s157	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
s158	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
s159	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
s160	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X,i~off,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
s161	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!3).R(X,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
s162	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s163	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s164	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s165	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s166	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).R(X!1,i~off,l).S(DD!4,PH,SH2!3).S(DD!4,PH,SH2!2)
s167	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~off,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)
s168	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~off,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)
s169	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
s170	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
s171	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
s172	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
s173	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X,i~off,l!4).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)
s174	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!4).R(X,i~off,l!5).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)
s175	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s176	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s177	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s178	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s179	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s180	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s181	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).R(X!1,i~off,l).R(X!3,i~off,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
s182	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s183	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s184	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).L(r1!6,r2).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s185	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s186	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s187	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).R(X!1,i~off,l).R(X!3,i~off,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
s188	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s189	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s190	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!1,i~off,l!5).R(X!3,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s191	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).L(r1!6,r2).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s192	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s193	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s194	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).L(r1,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s195	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s196	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s197	: J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)
s198	: J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)
s199	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD,PH,SH2!2)
s200	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD,PH,SH2!2)
s201	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
s202	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
s203	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
s204	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
s205	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
s206	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
s207	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s208	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s209	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s210	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s211	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
s212	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
s213	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
s214	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
s215	: J(K!1,Y1~P,Y2~P).R(X!1,i~on,l)
s216	: J(K!1,Y1~P,Y2~P).L(r1!2,r2).R(X!1,i~on,l!2)
s217	: J(K!1,Y1~P,Y2~P).L(r1,r2!2).R(X!1,i~on,l!2)
s218	: J(K!1,Y1~P!2,Y2~U).R(X!1,i~on,l).S(DD,PH,SH2!2)
s219	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~on,l!3).S(DD,PH,SH2!2)
s220	: J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~on,l!3).S(DD,PH,SH2!2)
s221	: J(K!1,Y1~P!2,Y2~U).R(X!1,i~on,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)
s222	: J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
s223	: J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
s224	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s225	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s226	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
s227	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
s228	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s229	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s230	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD,PH,SH2!4).S(DD,PH,SH2!2)
s231	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
s232	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
s233	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
s234	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
s235	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!8,PH,SH2!2).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
s236	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
s237	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
s238	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
s239	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s240	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s241	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s242	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s243	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
s244	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)
s245	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!6).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
s246	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~off,l!8).R(X!1,i~off,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)
s247	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
s248	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
s249	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
s250	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
s251	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
s252	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
s253	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
s254	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
s255	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
s256	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
s257	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s258	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
s259	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
s260	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
s261	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
s262	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
s263	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!8,PH,SH2!5).S(DD,PH,SH2!4)
s264	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)
s265	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s266	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s267	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
s268	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)
s269	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s270	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~off,l!8).R(X!1,i~off,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)
s271	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
s272	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)
s273	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s274	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s275	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
s276	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)
s277	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
s278	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!4)
s279	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).R(X!1,i~off,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
s280	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s281	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!5).R(X!1,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s282	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s283	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s284	: J(K,Y1~P!1,Y2~P).J(K,Y1~P!2,Y2~P).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2!1)
s285	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s286	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!4).R(X,i~off,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s287	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s288	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s289	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s290	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s291	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
s292	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
s293	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
s294	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
s295	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s296	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s297	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)
s298	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~off,l!8).R(X!1,i~off,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)
s299	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).R(X!1,i~off,l).R(X!3,i~off,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
s300	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s301	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s302	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2).L(r1!6,r2).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s303	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s304	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1,r2!5).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s305	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD,PH,SH2!2)
s306	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD,PH,SH2!2)
s307	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
s308	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
s309	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s310	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s311	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s312	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s313	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s314	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s315	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s316	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s317	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
s318	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
s319	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
s320	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
s321	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s322	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s323	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s324	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s325	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
s326	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
s327	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s328	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s329	: J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
s330	: J(K!1,Y1~P!2,Y2~P).R(X!1,i~on,l).S(DD,PH,SH2!2)
s331	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~on,l!3).S(DD,PH,SH2!2)
s332	: J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~on,l!3).S(DD,PH,SH2!2)
s333	: J(K!1,Y1~P!2,Y2~P).R(X!1,i~on,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)
s334	: J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
s335	: J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
s336	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
s337	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
s338	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).R(X!1,i~on,l).S(DD!4,PH,SH2!3).S(DD!4,PH,SH2!2)
s339	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s340	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s341	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)
s342	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s343	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s344	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)
s345	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
s346	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
s347	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
s348	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
s349	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s350	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s351	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s352	: J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s353	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s354	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s355	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s356	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s357	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s358	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s359	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
s360	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
s361	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
s362	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
s363	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)
s364	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)
s365	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s366	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s367	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s368	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s369	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s370	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s371	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s372	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).R(X!1,i~on,l).R(X!3,i~on,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
s373	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).R(X!1,i~on,l).R(X!3,i~on,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
s374	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s375	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s376	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!1,i~on,l!5).R(X!3,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s377	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s378	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s379	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s380	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
s381	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
s382	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!3,i~off,l!8).R(X!1,i~off,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!2).S(DD!10,PH,SH2!6)
s383	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
s384	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!8,PH,SH2!5).S(DD,PH,SH2!4)
s385	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)
s386	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s387	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!4)
s388	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s389	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!5).R(X!1,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s390	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s391	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
s392	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
s393	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD,PH,SH2!4).S(DD,PH,SH2!2)
s394	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
s395	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
s396	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
s397	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
s398	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
s399	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!8,PH,SH2!2).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
s400	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s401	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s402	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s403	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s404	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
s405	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
s406	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
s407	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
s408	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
s409	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
s410	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
s411	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
s412	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
s413	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
s414	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
s415	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
s416	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s417	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s418	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s419	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s420	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
s421	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
s422	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s423	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
s424	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
s425	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s426	: J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
s427	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s428	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s429	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).R(X!1,i~on,l).R(X!3,i~on,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
s430	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s431	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
s432	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s433	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!6).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
s434	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)
s435	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
s436	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
s437	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
s438	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
s439	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
s440	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
s441	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
s442	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
s443	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s444	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
s445	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)
s446	: J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s447	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)
s448	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s449	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
s450	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)
s451	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
s452	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!4)
s453	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
s454	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
s455	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
s456	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
s457	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s458	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
s459	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)
s460	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)
s461	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
s462	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!2).S(DD!10,PH,SH2!6)
s463	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)
s464	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
s465	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
s466	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
s467	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
s468	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
s469	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)
s470	: J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
